Output format is wrapped.
Line style is unicode.
   user_mention   │ en │ lv  │ ru │ total │ score 
──────────────────┼────┼─────┼────┼───────┼───────
 @ltv7rus         │    │   3 │  5 │     8 │  0.38
 @jurmalalv       │    │   2 │  1 │     3 │  0.33
 @latgalescb      │    │   2 │  1 │     3 │  0.33
 @@MIXNEWS💬       │    │   3 │  7 │    10 │  0.30
 @@DELFI💬         │    │ 238 │ 79 │   317 │  0.25
 @@ARTIST         │    │   3 │  1 │     4 │  0.25
 @@APOLLO💬        │    │  10 │  2 │    12 │  0.17
 @@NILSUSAKOVS💬   │    │  49 │  7 │    56 │  0.13
 @dienalv         │    │  13 │  2 │    15 │  0.13
 @@LIB            │    │   7 │  1 │     8 │  0.13
 @@TVNET💬         │    │  32 │  4 │    36 │  0.11
 @@MEDIA          │    │ 913 │ 95 │  1008 │  0.09
 @@DIENA          │    │  20 │  2 │    22 │  0.09
 @nilsusakovs     │    │  49 │  3 │    52 │  0.06
 @delfilv         │    │ 237 │ 12 │   249 │  0.05
 @csdd_lv         │    │  25 │  1 │    26 │  0.04
 @@GOV            │  5 │ 341 │ 10 │   356 │  0.03
 @@CITY           │  1 │  75 │  2 │    78 │  0.03
 @hcdinamoriga    │  2 │  63 │  2 │    67 │  0.03
 @@CULTURE        │    │  34 │  1 │    35 │  0.03
 @rigassatiksme_  │    │  28 │  1 │    29 │  0.03
 @@LSM-TV         │    │ 258 │  5 │   263 │  0.02
 @@SPORT          │  6 │ 155 │  3 │   164 │  0.02
 @@RIGA           │    │  63 │  1 │    64 │  0.02
 @@LSM            │    │ 443 │  5 │   448 │  0.01
 @@LSM-WEB        │    │ 135 │    │   135 │  0.00
 @@LSM.LV💬        │    │ 107 │    │   107 │  0.00
 @lsmlv           │    │ 107 │    │   107 │  0.00
 @ltvzinas        │    │  74 │    │    74 │  0.00
 @@COMM           │    │  70 │    │    70 │  0.00
 @rusdelfi_lv     │    │     │ 67 │    67 │  0.00
 semkalis         │    │     │ 54 │    54 │  0.00
 @ltvsports       │    │  51 │    │    51 │  0.00
 @@LSM-RADIO      │    │  50 │    │    50 │  0.00
 @la_lv           │    │  43 │    │    43 │  0.00
 @lattelecom      │    │  43 │    │    43 │  0.00
 @latvijastv      │    │  43 │    │    43 │  0.00
 @ltvpanorama     │    │  39 │    │    39 │  0.00
 @vefriga         │  2 │  37 │    │    39 │  0.00
 @@RETAIL         │    │  37 │    │    37 │  0.00
 clone_me_tender  │    │     │ 37 │    37 │  0.00
 @@SHOPPING       │    │  35 │    │    35 │  0.00
 @tvnet_portals   │    │  32 │    │    32 │  0.00
 salick27         │    │     │ 32 │    32 │  0.00
 Best4SportTV     │    │  31 │    │    31 │  0.00
 ArvisKolmanis    │    │  28 │    │    28 │  0.00
 @rigasdome       │    │  27 │    │    27 │  0.00
 @nralv           │    │  26 │    │    26 │  0.00
 SummersWarming   │    │     │ 26 │    26 │  0.00
 @kasjauns        │    │  24 │    │    24 │  0.00
 @rnparvaldnieks  │    │  23 │    │    23 │  0.00
 @manslmt         │    │  21 │    │    21 │  0.00
 @@RADIO          │    │  20 │    │    20 │  0.00
 @@TV3            │    │  20 │    │    20 │  0.00
 @ltvdefacto      │    │  20 │    │    20 │  0.00
 ainarsbr11       │    │  20 │    │    20 │  0.00
 @lsmkultura      │    │  17 │    │    17 │  0.00
 @lv_portals      │    │  16 │    │    16 │  0.00
 @vas_ldz         │    │  16 │    │    16 │  0.00
 asuhacky         │    │  16 │    │    16 │  0.00
 hcvityaz         │    │  16 │    │    16 │  0.00
 @@NGO            │    │  15 │    │    15 │  0.00
 @mansrimi        │    │  15 │    │    15 │  0.00
 @skatieslatvija  │    │  15 │    │    15 │  0.00
 Ainaronkuls      │    │  15 │    │    15 │  0.00
 RedWhiteRedLV    │    │  15 │    │    15 │  0.00
 @@EDU            │  2 │  12 │    │    14 │  0.00
 @@FOOD           │  4 │  10 │    │    14 │  0.00
 @bkventspils     │    │  14 │    │    14 │  0.00
 @breakinglv      │    │  14 │    │    14 │  0.00
 @lnt_lv          │    │  14 │    │    14 │  0.00
 MartasTante      │    │  14 │    │    14 │  0.00
 Skepse           │    │  14 │    │    14 │  0.00
 @sportstvnet     │    │  13 │    │    13 │  0.00
 LiepajaTriobet   │    │  13 │    │    13 │  0.00
 OlyBetLBL        │    │  13 │    │    13 │  0.00
 halbienxoto      │    │     │ 13 │    13 │  0.00
 pArt07           │    │  13 │    │    13 │  0.00
 @tkspice         │    │  12 │    │    12 │  0.00
 nuit_polair      │    │     │ 12 │    12 │  0.00
 @lhf_lv          │    │  11 │    │    11 │  0.00
 @lsmdzivesstils  │    │  11 │    │    11 │  0.00
 @neplpadome      │    │  11 │    │    11 │  0.00
 Gataguk          │    │     │ 11 │    11 │  0.00
 @100gkulturas    │    │  10 │    │    10 │  0.00
 @@DB.LV💬         │    │  10 │    │    10 │  0.00
 @apollo_lv       │    │  10 │    │    10 │  0.00
 @dblv            │    │  10 │    │    10 │  0.00
 @fbklielvarde    │  2 │   8 │    │    10 │  0.00
 @latvijas_armija │    │  10 │    │    10 │  0.00
 @latvijasradio1  │    │  10 │    │    10 │  0.00
 @ltrk_info       │    │  10 │    │    10 │  0.00
 @rigas_pils      │    │  10 │    │    10 │  0.00
 @valsts_policija │    │  10 │    │    10 │  0.00
 @vkontrole       │    │  10 │    │    10 │  0.00
 AdvokateKrista   │    │  10 │    │    10 │  0.00
 IlzeJaunberga    │  1 │   9 │    │    10 │  0.00
 JanaSima         │    │  10 │    │    10 │  0.00
 Janis_Rozkalns   │    │  10 │    │    10 │  0.00
 Khimkibasket     │    │  10 │    │    10 │  0.00
 ValdisValters    │    │  10 │    │    10 │  0.00
 rudaakaija       │    │  10 │    │    10 │  0.00
 @@PARTY          │    │   9 │    │     9 │  0.00
 @arlietas        │    │   9 │    │     9 │  0.00
 @krustpunkta     │    │   9 │    │     9 │  0.00
 @tc_origo        │    │   9 │    │     9 │  0.00
 GMeluskans       │    │   9 │    │     9 │  0.00
 KristineGarina   │  1 │   8 │    │     9 │  0.00
 Mayskolpino      │    │     │  9 │     9 │  0.00
 XbyDrones        │    │     │  9 │     9 │  0.00
 ivetarouge       │    │   9 │    │     9 │  0.00
 laacz            │    │   9 │    │     9 │  0.00
 rutenbergsdaini  │    │   9 │    │     9 │  0.00
 05etonerazmer    │    │     │  8 │     8 │  0.00
 @@PETROL         │    │   8 │    │     8 │  0.00
 @bezvestslv      │    │   8 │    │     8 │  0.00
 @edgarsrinkevics │    │   8 │    │     8 │  0.00
 @gimenes_studija │    │   8 │    │     8 │  0.00
 @lrzinas         │    │   8 │    │     8 │  0.00
 @lvceli          │    │   8 │    │     8 │  0.00
 @rdsvc           │    │   8 │    │     8 │  0.00
 @tv3lv           │    │   8 │    │     8 │  0.00
 @tv3zinas        │    │   8 │    │     8 │  0.00
 @vid_gov_lv      │    │   8 │    │     8 │  0.00
 @vl_tblnnk       │    │   8 │    │     8 │  0.00
 BaibaStrautmane  │    │   8 │    │     8 │  0.00
 BoredofBorders   │    │   8 │    │     8 │  0.00
 Elly_Veta        │    │     │  8 │     8 │  0.00
 Eriks_the_Great  │    │   8 │    │     8 │  0.00
 Nepareizais      │    │   8 │    │     8 │  0.00
 kka_vienalga     │    │   8 │    │     8 │  0.00
 typographera     │    │     │  8 │     8 │  0.00
 0h_hai           │    │     │  7 │     7 │  0.00
 @@FIN            │    │   7 │    │     7 │  0.00
 @@UNI            │    │   7 │    │     7 │  0.00
 @kajbumba        │    │   7 │    │     7 │  0.00
 @kulturasdiena   │    │   7 │    │     7 │  0.00
 @latvijasradio   │    │   7 │    │     7 │  0.00
 @lnso            │    │   7 │    │     7 │  0.00
 @mixnews_lv      │    │     │  7 │     7 │  0.00
 @radioswhrock    │    │   7 │    │     7 │  0.00
 @radiotev        │    │   7 │    │     7 │  0.00
 @swedbanklatvia  │    │   7 │    │     7 │  0.00
 AnnaUlla         │    │   7 │    │     7 │  0.00
 Elizabeth__00    │    │     │  7 │     7 │  0.00
 Gorod_312        │    │     │  7 │     7 │  0.00
 IngaStirna       │    │   7 │    │     7 │  0.00
 Vejonis          │    │   7 │    │     7 │  0.00
 Vinetav          │    │   7 │    │     7 │  0.00
 ainarstam        │    │   7 │    │     7 │  0.00
 alkomaar         │    │     │  7 │     7 │  0.00
 bluaty           │    │     │  7 │     7 │  0.00
 cashalottt       │    │     │  7 │     7 │  0.00
 cepumiarpienu    │    │   7 │    │     7 │  0.00
 dianagorodylina  │    │     │  7 │     7 │  0.00
 f1latvija        │    │   7 │    │     7 │  0.00
 hopeforthepizza  │    │     │  7 │     7 │  0.00
 kocizum          │    │     │  7 │     7 │  0.00
 @@LEISURE        │    │   6 │    │     6 │  0.00
 @dailesteatris   │    │   6 │    │     6 │  0.00
 @hesburger_lv    │  4 │   2 │    │     6 │  0.00
 @opera_balets    │    │   6 │    │     6 │  0.00
 @rigaszoodarzs   │    │   6 │    │     6 │  0.00
 @tieslietas      │    │   6 │    │     6 │  0.00
 DikembeSakamoto  │    │   6 │    │     6 │  0.00
 Egoistelv        │    │   6 │    │     6 │  0.00
 HunnyTunny       │    │     │  6 │     6 │  0.00
 KarelPaki        │    │     │  6 │     6 │  0.00
 LaukuSpamere     │    │   6 │    │     6 │  0.00
 Nodusgordius     │    │   6 │    │     6 │  0.00
 alinaz_          │    │     │  6 │     6 │  0.00
 hkzemgale        │    │   6 │    │     6 │  0.00
 iegriezies360    │    │   6 │    │     6 │  0.00
 l0rd_so_dark     │    │     │  6 │     6 │  0.00
 robertomeloni    │    │   6 │    │     6 │  0.00
 torquemada_hell  │    │     │  6 │     6 │  0.00
 @@CINEMA         │    │   5 │    │     5 │  0.00
 @@SCHOOL         │    │   5 │    │     5 │  0.00
 @forumcinemaslv  │    │   5 │    │     5 │  0.00
 @galleriariga    │    │   5 │    │     5 │  0.00
 @iem_gov_lv      │    │   5 │    │     5 │  0.00
 @jekaba11        │    │   5 │    │     5 │  0.00
 @kekavas_novads  │    │   5 │    │     5 │  0.00
 @latvian_mfa     │  4 │   1 │    │     5 │  0.00
 @latvijastatoil  │    │   5 │    │     5 │  0.00
 @lnb_lv          │    │   5 │    │     5 │  0.00
 @marupesvsk      │    │   5 │    │     5 │  0.00
 @pvilciens       │    │   5 │    │     5 │  0.00
 @sporta_skola    │    │   5 │    │     5 │  0.00
 @teatris         │    │   5 │    │     5 │  0.00
 AndisssK         │    │   5 │    │     5 │  0.00
 AnnaFomina       │    │     │  5 │     5 │  0.00
 ArtisCalitis     │    │   5 │    │     5 │  0.00
 DzintarsRasnacs  │    │   5 │    │     5 │  0.00
 EriksBelinsky    │    │   5 │    │     5 │  0.00
 KristineOpolais  │    │   5 │    │     5 │  0.00
 Lastovskis       │    │   5 │    │     5 │  0.00
 Maira4ka         │    │   5 │    │     5 │  0.00
 MusuLatvija      │    │   5 │    │     5 │  0.00
 Prusis           │    │   5 │    │     5 │  0.00
 Snapy99          │    │     │  5 │     5 │  0.00
 StepanenkoJulij  │    │   5 │    │     5 │  0.00
 Talis_L          │    │   5 │    │     5 │  0.00
 Tiesibsargs_LV   │    │   5 │    │     5 │  0.00
 _klintayo_       │    │   5 │    │     5 │  0.00
 aiga_balode      │    │   5 │    │     5 │  0.00
 asocgimene       │    │   5 │    │     5 │  0.00
 domuskapis       │    │   5 │    │     5 │  0.00
 errnews          │    │   5 │    │     5 │  0.00
 exerica          │    │   5 │    │     5 │  0.00
 fullnessfilings  │    │     │  5 │     5 │  0.00
 gints_a          │    │   5 │    │     5 │  0.00
 glamur821        │    │     │  5 │     5 │  0.00
 io7246           │    │   5 │    │     5 │  0.00
 jemberga         │    │   5 │    │     5 │  0.00
 nicole_an_moroz  │    │     │  5 │     5 │  0.00
 nnailgun         │    │     │  5 │     5 │  0.00
 sabynaBS         │    │     │  5 │     5 │  0.00
 sirmacis_simins  │    │   5 │    │     5 │  0.00
 vkovancova       │    │     │  5 │     5 │  0.00
 zhanett          │    │   5 │    │     5 │  0.00
 @@MUSEUM         │    │   4 │    │     4 │  0.00
 @@VENUE          │    │   4 │    │     4 │  0.00
 @brivibas36      │    │   4 │    │     4 │  0.00
 @cesis_lv        │    │   4 │    │     4 │  0.00
 @finmin          │    │   4 │    │     4 │  0.00
 @iespejamamisija │    │   4 │    │     4 │  0.00
 @klasika_lr3     │    │   4 │    │     4 │  0.00
 @nekapersoniga   │    │   4 │    │     4 │  0.00
 @nilushakov      │    │     │  4 │     4 │  0.00
 @palladiumriga   │    │   4 │    │     4 │  0.00
 @rigaspp         │    │   4 │    │     4 │  0.00
 @rtu_lv          │    │   4 │    │     4 │  0.00
 @tele2latvia     │    │   4 │    │     4 │  0.00
 @thearenariga    │    │   4 │    │     4 │  0.00
 @tvnet_rus       │    │     │  4 │     4 │  0.00
 @zinamaislr1     │    │   4 │    │     4 │  0.00
 Alika1808        │    │     │  4 │     4 │  0.00
 BaibaBraze       │  4 │     │    │     4 │  0.00
 BoConcept        │    │   4 │    │     4 │  0.00
 Eglajs           │    │   4 │    │     4 │  0.00
 EvijaUnama       │    │   4 │    │     4 │  0.00
 Fake_MIDRF       │    │     │  4 │     4 │  0.00
 GaumigsJoks      │    │   4 │    │     4 │  0.00
 HesburgerFIN     │    │   4 │    │     4 │  0.00
 JanisIesalnieks  │    │   4 │    │     4 │  0.00
 Krista_Baumane   │    │   4 │    │     4 │  0.00
 MaraKrontale     │    │   4 │    │     4 │  0.00
 MjawLinda        │    │   4 │    │     4 │  0.00
 RainVera         │    │     │  4 │     4 │  0.00
 Rokkafejnica     │    │   4 │    │     4 │  0.00
 Sadurskis        │    │   4 │    │     4 │  0.00
 Sarmite_Kolate   │    │   4 │    │     4 │  0.00
 SilRa_A          │    │   4 │    │     4 │  0.00
 WizyWizy         │    │   4 │    │     4 │  0.00
 YouTube          │  1 │   3 │    │     4 │  0.00
 apinis99         │    │   4 │    │     4 │  0.00
 atjaunotiesisku  │    │   4 │    │     4 │  0.00
 brivdabasmuzejs  │    │   4 │    │     4 │  0.00
 gestins          │    │   4 │    │     4 │  0.00
 jtaurens         │    │   4 │    │     4 │  0.00
 kazhaes          │    │   4 │    │     4 │  0.00
 kbuss            │    │   4 │    │     4 │  0.00
 knaaabis         │    │   4 │    │     4 │  0.00
 krizdabz         │    │   4 │    │     4 │  0.00
 maza_dudina      │    │   4 │    │     4 │  0.00
 murmurmjauuu     │    │   4 │    │     4 │  0.00
 olshanskajaa     │    │     │  4 │     4 │  0.00
 raudseps         │    │   4 │    │     4 │  0.00
 shohinur94       │    │     │  4 │     4 │  0.00
 vaivarei         │    │   4 │    │     4 │  0.00
 valmieras_hk     │    │   4 │    │     4 │  0.00
 zarinstoms       │  1 │   3 │    │     4 │  0.00
 zemene103        │    │   4 │    │     4 │  0.00
 @cili_pica       │    │   3 │    │     3 │  0.00
 @galerijacentrs  │    │   3 │    │     3 │  0.00
 @hk_tukums       │    │   3 │    │     3 │  0.00
 @hkliepaja       │    │   3 │    │     3 │  0.00
 @latmixnews      │    │   3 │    │     3 │  0.00
 @lido_lv         │    │   3 │    │     3 │  0.00
 @nesteruna       │    │   3 │    │     3 │  0.00
 @portalslv       │    │   3 │    │     3 │  0.00
 @r_centraltirgus │    │   3 │    │     3 │  0.00
 @radioskonto     │    │   3 │    │     3 │  0.00
 @rigaslaiks      │    │   3 │    │     3 │  0.00
 @ritapanorama    │    │   3 │    │     3 │  0.00
 @sinfoniettariga │    │   3 │    │     3 │  0.00
 @tcmols          │    │   3 │    │     3 │  0.00
 @vecriga         │    │   3 │    │     3 │  0.00
 AhmedFathi_      │  3 │     │    │     3 │  0.00
 AlbinTheGod      │  3 │     │    │     3 │  0.00
 AndrisTaurins    │    │   3 │    │     3 │  0.00
 AnnaKarabesko    │  2 │   1 │    │     3 │  0.00
 AnsisEgle        │    │   3 │    │     3 │  0.00
 AstrologiLv      │    │   3 │    │     3 │  0.00
 BluForster       │    │   3 │    │     3 │  0.00
 DaceRatniece     │    │   3 │    │     3 │  0.00
 DanaReiznieceOz  │    │   3 │    │     3 │  0.00
 Dzintris         │    │   3 │    │     3 │  0.00
 EGoizane         │    │   3 │    │     3 │  0.00
 ELisovskis       │    │   3 │    │     3 │  0.00
 Enkurss          │    │   3 │    │     3 │  0.00
 EvaCaune1        │    │   3 │    │     3 │  0.00
 GuntaSloga       │    │   3 │    │     3 │  0.00
 GuntisBojars     │    │   3 │    │     3 │  0.00
 HK_KURBADS       │    │   3 │    │     3 │  0.00
 Horstsyo         │    │   3 │    │     3 │  0.00
 IevaSniedze      │    │   3 │    │     3 │  0.00
 IgorjKjv         │    │     │  3 │     3 │  0.00
 IlzeAww          │    │   3 │    │     3 │  0.00
 IlzeMeistere     │    │   3 │    │     3 │  0.00
 Inga_Gorbunova   │    │   3 │    │     3 │  0.00
 InraRubene       │    │   3 │    │     3 │  0.00
 IvarsNeiders     │    │   3 │    │     3 │  0.00
 JanisPolis       │    │   3 │    │     3 │  0.00
 JurisLi          │    │   3 │    │     3 │  0.00
 JurisMillers     │    │   3 │    │     3 │  0.00
 KBlumberga       │    │   3 │    │     3 │  0.00
 KrLapina         │    │   3 │    │     3 │  0.00
 KsenyaVekshina   │    │     │  3 │     3 │  0.00
 L_bss            │    │   3 │    │     3 │  0.00
 Latvuda          │    │   3 │    │     3 │  0.00
 LimasovaKatya    │    │     │  3 │     3 │  0.00
 MC_Perekis       │    │     │  3 │     3 │  0.00
 MetOpera         │    │   3 │    │     3 │  0.00
 Nataliya_Yanush  │    │     │  3 │     3 │  0.00
 Nerdphilia       │  3 │     │    │     3 │  0.00
 NigasfromTk      │    │   3 │    │     3 │  0.00
 NikiArtpop       │    │     │  3 │     3 │  0.00
 OptibeTips       │    │   3 │    │     3 │  0.00
 OskarsMucenieks  │    │   3 │    │     3 │  0.00
 PhanAtDeDisco    │  1 │   2 │    │     3 │  0.00
 SestoQuatrini    │    │   3 │    │     3 │  0.00
 SlavaVK          │    │   3 │    │     3 │  0.00
 TE_Karaliste     │    │   3 │    │     3 │  0.00
 TV3Play          │    │   3 │    │     3 │  0.00
 T_17031082       │  3 │     │    │     3 │  0.00
 Vienradzisyo     │    │   3 │    │     3 │  0.00
 Vinkele          │    │   3 │    │     3 │  0.00
 absolut_ilze     │    │   3 │    │     3 │  0.00
 agnese_zee       │    │   3 │    │     3 │  0.00
 alisejoste       │    │   3 │    │     3 │  0.00
 and_kse          │    │   3 │    │     3 │  0.00
 anetebabenko     │    │   3 │    │     3 │  0.00
 behmanis         │    │   3 │    │     3 │  0.00
 cepum_s          │    │   3 │    │     3 │  0.00
 cryomancerka     │    │     │  3 │     3 │  0.00
 demonhog63       │    │   3 │    │     3 │  0.00
 foto_enik        │    │     │  3 │     3 │  0.00
 gudrsvelgudraks  │    │   3 │    │     3 │  0.00
 illusory_me      │    │     │  3 │     3 │  0.00
 ints_goze        │    │   3 │    │     3 │  0.00
 jaarinak5        │    │     │  3 │     3 │  0.00
 jaunups          │    │   3 │    │     3 │  0.00
 jurino123t       │    │   3 │    │     3 │  0.00
 juriskazha       │    │   3 │    │     3 │  0.00
 kaspars_gasuns   │    │   3 │    │     3 │  0.00
 kasparszellis    │    │   3 │    │     3 │  0.00
 katerynamyau     │    │     │  3 │     3 │  0.00
 koleegjis        │    │   3 │    │     3 │  0.00
 ladyalena96      │    │     │  3 │     3 │  0.00
 latgalesgors     │    │   3 │    │     3 │  0.00
 marruciic        │    │   3 │    │     3 │  0.00
 minka221         │    │   3 │    │     3 │  0.00
 olgadragileva    │    │   3 │    │     3 │  0.00
 originalLNO      │    │   3 │    │     3 │  0.00
 ravrrrrr         │    │   3 │    │     3 │  0.00
 rihardsebastian  │    │     │  3 │     3 │  0.00
 sandzhs          │    │   3 │    │     3 │  0.00
 scarletfoxdamn   │    │     │  3 │     3 │  0.00
 so_many_bitches  │    │     │  3 │     3 │  0.00
 tenor_van_love   │    │     │  3 │     3 │  0.00
 tolstovs1        │    │   3 │    │     3 │  0.00
 valtersb         │    │   3 │    │     3 │  0.00
 vitaamiins       │    │   3 │    │     3 │  0.00
 zdazz            │    │     │  3 │     3 │  0.00
 00E93            │    │   2 │    │     2 │  0.00
 20committee      │  2 │     │    │     2 │  0.00
 @@FEST           │    │   2 │    │     2 │  0.00
 @@FOCUS💬         │    │   2 │    │     2 │  0.00
 @@LETA💬          │    │   2 │    │     2 │  0.00
 @@SOCIAL         │    │   2 │    │     2 │  0.00
 @draugiem        │    │   2 │    │     2 │  0.00
 @drogaslatvija   │    │   2 │    │     2 │  0.00
 @focuslv         │    │   2 │    │     2 │  0.00
 @hsrigahockey    │    │   2 │    │     2 │  0.00
 @irlv            │    │   2 │    │     2 │  0.00
 @izm_gov_lv      │    │   2 │    │     2 │  0.00
 @kanepeskc       │    │   2 │    │     2 │  0.00
 @knabinforme     │    │   2 │    │     2 │  0.00
 @latviainstitute │  2 │     │    │     2 │  0.00
 @latvijas_pasts  │    │   2 │    │     2 │  0.00
 @letanewslv      │    │   2 │    │     2 │  0.00
 @lnmm_muzejs     │    │   2 │    │     2 │  0.00
 @lv_vest_muzejs  │    │   2 │    │     2 │  0.00
 @maximaveikals   │    │   2 │    │     2 │  0.00
 @picalulu        │    │   2 │    │     2 │  0.00
 @puarolv         │    │   2 │    │     2 │  0.00
 @radioswh        │    │   2 │    │     2 │  0.00
 @railbaltica     │    │   2 │    │     2 │  0.00
 @rusapollo       │    │     │  2 │     2 │  0.00
 @salaspilsnovads │  1 │   1 │    │     2 │  0.00
 @skanumezs       │    │   2 │    │     2 │  0.00
 @turiba          │    │   2 │    │     2 │  0.00
 @vsaa_lv         │    │   2 │    │     2 │  0.00
 APolunocheva     │    │     │  2 │     2 │  0.00
 AndrAuz          │    │   2 │    │     2 │  0.00
 AnitraTooma      │    │   2 │    │     2 │  0.00
 ArtjomKiselev    │    │     │  2 │     2 │  0.00
 Atl_Aztecs       │    │     │  2 │     2 │  0.00
 BK_OGRE          │    │   2 │    │     2 │  0.00
 BensLatkovskis   │    │   2 │    │     2 │  0.00
 Butkevics        │    │   2 │    │     2 │  0.00
 Caune_           │    │   2 │    │     2 │  0.00
 Cepums109        │  1 │   1 │    │     2 │  0.00
 CerinsAivis      │    │   2 │    │     2 │  0.00
 Da_w666          │    │     │  2 │     2 │  0.00
 DaigaDadzite     │    │   2 │    │     2 │  0.00
 DainisKarols     │    │   2 │    │     2 │  0.00
 DanielaMeilekh   │    │     │  2 │     2 │  0.00
 DeNiByy          │    │     │  2 │     2 │  0.00
 EduardsSarkans   │    │   2 │    │     2 │  0.00
 Eleonooraa       │    │     │  2 │     2 │  0.00
 EmilsBuikis      │    │   2 │    │     2 │  0.00
 EmilyGasparyan   │    │     │  2 │     2 │  0.00
 EsEsmuTuEsmuEs   │    │   2 │    │     2 │  0.00
 Etsy             │  2 │     │    │     2 │  0.00
 FSMETTA          │    │   2 │    │     2 │  0.00
 Feofan_27        │    │     │  2 │     2 │  0.00
 FestivalBILDES   │    │   2 │    │     2 │  0.00
 Fiskalapadome    │    │   2 │    │     2 │  0.00
 Gircha           │    │   2 │    │     2 │  0.00
 GuntarsRacs      │    │   2 │    │     2 │  0.00
 Gvi79            │    │   2 │    │     2 │  0.00
 GwensRare        │    │     │  2 │     2 │  0.00
 HillaryClinton   │    │   2 │    │     2 │  0.00
 IIHFHockey       │  2 │     │    │     2 │  0.00
 IgorGusev85      │    │     │  2 │     2 │  0.00
 IgorsProkofjevs  │    │   2 │    │     2 │  0.00
 IlgvarsImsa      │    │   2 │    │     2 │  0.00
 IngaBit          │    │   2 │    │     2 │  0.00
 Ivan_Kostyaev    │    │     │  2 │     2 │  0.00
 IvarsForands     │    │   2 │    │     2 │  0.00
 Ivars_Motivans   │    │   2 │    │     2 │  0.00
 JanisVingris     │    │   2 │    │     2 │  0.00
 JankaPipars      │    │   2 │    │     2 │  0.00
 Just_Bar         │    │   2 │    │     2 │  0.00
 K_97J            │    │   2 │    │     2 │  0.00
 Kalfons          │    │   2 │    │     2 │  0.00
 Kilkuts          │    │   2 │    │     2 │  0.00
 LFS_floorball    │  1 │   1 │    │     2 │  0.00
 LRKultura        │    │   2 │    │     2 │  0.00
 LabakDzivot      │    │   2 │    │     2 │  0.00
 LaivinieksJanis  │    │   2 │    │     2 │  0.00
 LatRex_          │    │   2 │    │     2 │  0.00
 LaurisReiniks    │    │   2 │    │     2 │  0.00
 LielaisKristaps  │    │   2 │    │     2 │  0.00
 LigotajaMadara   │    │   2 │    │     2 │  0.00
 MaijaBadune      │    │   2 │    │     2 │  0.00
 MarisNoviks      │    │   2 │    │     2 │  0.00
 MartinsRuskis    │    │   2 │    │     2 │  0.00
 MazaisJuniors    │    │   2 │    │     2 │  0.00
 McDonalds        │    │   2 │    │     2 │  0.00
 Mednisfoto       │    │   2 │    │     2 │  0.00
 Mevigym          │    │   2 │    │     2 │  0.00
 MumfordAndSons   │    │   2 │    │     2 │  0.00
 MuzejsRigaBirza  │    │   2 │    │     2 │  0.00
 MyFitnessLatvia  │    │   2 │    │     2 │  0.00
 Neimanis         │    │   2 │    │     2 │  0.00
 Nika_Kromane     │    │     │  2 │     2 │  0.00
 Nikita_Bakhurov  │    │     │  2 │     2 │  0.00
 PTimrots         │    │   2 │    │     2 │  0.00
 P_Snejersons     │    │   2 │    │     2 │  0.00
 Pasinitskaya_A   │    │   2 │    │     2 │  0.00
 RealJeyHoran     │    │   2 │    │     2 │  0.00
 Reuters          │  2 │     │    │     2 │  0.00
 Riga24           │    │   2 │    │     2 │  0.00
 RigasBrivosta    │    │   2 │    │     2 │  0.00
 RobertScetinin   │    │     │  2 │     2 │  0.00
 RobertsLunte     │    │   2 │    │     2 │  0.00
 Ruksane          │    │   2 │    │     2 │  0.00
 SafeDriver       │  2 │     │    │     2 │  0.00
 SaldusRadio      │    │   2 │    │     2 │  0.00
 Sandastante      │    │   2 │    │     2 │  0.00
 SavickyD         │    │     │  2 │     2 │  0.00
 So_Sue_Me_       │    │   2 │    │     2 │  0.00
 Sportacentrs     │    │   2 │    │     2 │  0.00
 Sugaryok         │    │     │  2 │     2 │  0.00
 SuicideSquadTW   │    │     │  2 │     2 │  0.00
 SwarmApp         │    │     │  2 │     2 │  0.00
 THUNDERFROST1    │    │     │  2 │     2 │  0.00
 Terzens          │    │   2 │    │     2 │  0.00
 V_Alyona91       │    │     │  2 │     2 │  0.00
 Valdmon          │    │     │  2 │     2 │  0.00
 VentsAKrauklis   │    │   2 │    │     2 │  0.00
 Vents_Zvaigzne   │    │   2 │    │     2 │  0.00
 VikaSmile2001    │    │   2 │    │     2 │  0.00
 Vinotava         │    │   2 │    │     2 │  0.00
 WebsterGraphics  │  2 │     │    │     2 │  0.00
 ZakDios          │    │     │  2 │     2 │  0.00
 Zalton           │    │     │  2 │     2 │  0.00
 Zn_Portnova      │    │     │  2 │     2 │  0.00
 ___________DV17  │    │     │  2 │     2 │  0.00
 _elinka98_       │    │     │  2 │     2 │  0.00
 _jagris_         │    │   2 │    │     2 │  0.00
 adrija6          │    │   2 │    │     2 │  0.00
 agucis110        │    │   2 │    │     2 │  0.00
 akmens           │    │   2 │    │     2 │  0.00
 amjaliks         │    │   2 │    │     2 │  0.00
 anechka159       │    │     │  2 │     2 │  0.00
 aprinkislv       │    │   2 │    │     2 │  0.00
 blanks86         │    │   2 │    │     2 │  0.00
 boms_tricis      │    │   2 │    │     2 │  0.00
 brengvy          │    │     │  2 │     2 │  0.00
 cactus_is_love   │    │   2 │    │     2 │  0.00
 caramelyka_MZ    │    │     │  2 │     2 │  0.00
 cehslv           │    │   2 │    │     2 │  0.00
 conor_ks         │    │     │  2 │     2 │  0.00
 dacebluke        │    │   2 │    │     2 │  0.00
 daigidaigi       │    │   2 │    │     2 │  0.00
 dailesnams       │    │   2 │    │     2 │  0.00
 dianapayton      │  1 │   1 │    │     2 │  0.00
 donis777         │    │   2 │    │     2 │  0.00
 dstrautniece1    │    │   2 │    │     2 │  0.00
 dzavada          │    │     │  2 │     2 │  0.00
 eedgars          │    │   2 │    │     2 │  0.00
 ernestsd         │    │   2 │    │     2 │  0.00
 freakART         │    │   2 │    │     2 │  0.00
 freidace         │    │   2 │    │     2 │  0.00
 glavnijaponojed  │    │     │  2 │     2 │  0.00
 gorskis_intars   │    │   2 │    │     2 │  0.00
 grairovich       │    │     │  2 │     2 │  0.00
 greatamberlv     │    │   2 │    │     2 │  0.00
 gundarsreders    │    │   2 │    │     2 │  0.00
 guntisbelevics   │    │   2 │    │     2 │  0.00
 gvaldmanis       │    │   2 │    │     2 │  0.00
 gyorgykakuk      │    │   2 │    │     2 │  0.00
 hclokomotiv      │    │   2 │    │     2 │  0.00
 hellpasso        │    │     │  2 │     2 │  0.00
 hkprizma         │    │   2 │    │     2 │  0.00
 ilz              │    │   2 │    │     2 │  0.00
 ilze_krii        │    │   2 │    │     2 │  0.00
 ilzekalninaa     │    │   2 │    │     2 │  0.00
 irinaShupegina   │    │     │  2 │     2 │  0.00
 ivofomins        │    │   2 │    │     2 │  0.00
 jaaniszelgis     │    │   2 │    │     2 │  0.00
 janissipkevics   │    │   2 │    │     2 │  0.00
 kbushaa          │    │   2 │    │     2 │  0.00
 kristsdarzins    │    │   2 │    │     2 │  0.00
 kulturaskoledza  │    │   2 │    │     2 │  0.00
 kusiiik          │    │     │  2 │     2 │  0.00
 kxrtnija         │  1 │   1 │    │     2 │  0.00
 lastovskaya__    │    │     │  2 │     2 │  0.00
 lavenir_net      │    │   2 │    │     2 │  0.00
 licitiz_         │    │     │  2 │     2 │  0.00
 ltmk1999         │    │     │  2 │     2 │  0.00
 marym0607        │    │     │  2 │     2 │  0.00
 mc_maxim         │    │   2 │    │     2 │  0.00
 meteozinas       │    │   2 │    │     2 │  0.00
 mrserge          │    │   2 │    │     2 │  0.00
 ms_Dyonamite     │    │     │  2 │     2 │  0.00
 naduha1          │    │     │  2 │     2 │  0.00
 nelegals_kaifs   │    │   2 │    │     2 │  0.00
 nikabuka_        │    │     │  2 │     2 │  0.00
 njaa_wild        │    │   2 │    │     2 │  0.00
 nk8500           │    │     │  2 │     2 │  0.00
 normis           │    │   2 │    │     2 │  0.00
 oeskaa           │    │     │  2 │     2 │  0.00
 panncis          │    │   2 │    │     2 │  0.00
 passengermusic   │    │   2 │    │     2 │  0.00
 polyakowaaa      │    │     │  2 │     2 │  0.00
 raukamrrauka     │    │     │  2 │     2 │  0.00
 realDonaldTrump  │    │   2 │    │     2 │  0.00
 redhead_jules    │    │     │  2 │     2 │  0.00
 riga_plaza       │    │   2 │    │     2 │  0.00
 rotkocentre      │    │   2 │    │     2 │  0.00
 rpp              │    │   2 │    │     2 │  0.00
 rudites          │    │   2 │    │     2 │  0.00
 sandradiezina    │    │   2 │    │     2 │  0.00
 sivkakrd         │    │     │  2 │     2 │  0.00
 skirsts          │    │   2 │    │     2 │  0.00
 sklarevich       │    │     │  2 │     2 │  0.00
 speaker_gena     │    │     │  2 │     2 │  0.00
 starexinho       │    │     │  2 │     2 │  0.00
 stepanova_ka61   │    │     │  2 │     2 │  0.00
 valtszvaigzne    │    │   2 │    │     2 │  0.00
 vasiliy_terkin   │    │     │  2 │     2 │  0.00
 vaverens1        │    │   2 │    │     2 │  0.00
 veloriga         │    │   2 │    │     2 │  0.00
 veselibasinspek  │    │   2 │    │     2 │  0.00
 vipianov         │    │     │  2 │     2 │  0.00
 volejbolslv      │    │   2 │    │     2 │  0.00
 wearegalantis    │  2 │     │    │     2 │  0.00
 xenafobia        │    │     │  2 │     2 │  0.00
 xoxoAgy          │    │   2 │    │     2 │  0.00
 ykvlvbeats       │    │     │  2 │     2 │  0.00
 zimolutops       │    │   2 │    │     2 │  0.00
 zux26            │    │   2 │    │     2 │  0.00
 2kikii           │    │   1 │    │     1 │  0.00
 32augusts        │    │   1 │    │     1 │  0.00
 32nd_            │    │   1 │    │     1 │  0.00
 9menesi          │    │   1 │    │     1 │  0.00
 @900sekundes     │    │   1 │    │     1 │  0.00
 @@BIZ            │    │   1 │    │     1 │  0.00
 @@BRANDS         │    │   1 │    │     1 │  0.00
 @aminatasavadogo │    │     │  1 │     1 │  0.00
 @atrumacilts     │    │   1 │    │     1 │  0.00
 @baltcom         │    │   1 │    │     1 │  0.00
 @delfikultura    │    │   1 │    │     1 │  0.00
 @dienaszurnali   │    │   1 │    │     1 │  0.00
 @fkventspils_    │    │     │  1 │     1 │  0.00
 @hkmogo          │    │   1 │    │     1 │  0.00
 @jrt_lv          │    │   1 │    │     1 │  0.00
 @km_kultura      │    │   1 │    │     1 │  0.00
 @latvenergo      │    │   1 │    │     1 │  0.00
 @pietiekportals  │    │   1 │    │     1 │  0.00
 @rigatv24        │    │   1 │    │     1 │  0.00
 @rsuinfo         │    │   1 │    │     1 │  0.00
 @samsunglv       │    │   1 │    │     1 │  0.00
 @starfmlv        │    │   1 │    │     1 │  0.00
 @ugunsdzeseji    │    │   1 │    │     1 │  0.00
 @uznemumureg     │    │   1 │    │     1 │  0.00
 @varam_latvija   │    │   1 │    │     1 │  0.00
 @veselibasmin    │    │   1 │    │     1 │  0.00
 @zeltazivtina    │    │   1 │    │     1 │  0.00
 @zemkopibas_min  │    │   1 │    │     1 │  0.00
 @zzs_            │    │   1 │    │     1 │  0.00
 ABertule         │    │   1 │    │     1 │  0.00
 ABrauna          │    │   1 │    │     1 │  0.00
 AKMshooter       │    │   1 │    │     1 │  0.00
 AValdbergs       │    │   1 │    │     1 │  0.00
 Aanastasija_tr   │    │     │  1 │     1 │  0.00
 Adis1981         │    │   1 │    │     1 │  0.00
 AgneseMargevica  │    │   1 │    │     1 │  0.00
 Agnesssssh       │    │   1 │    │     1 │  0.00
 AigarsX          │    │   1 │    │     1 │  0.00
 AijaMelle        │    │   1 │    │     1 │  0.00
 AijaV            │    │   1 │    │     1 │  0.00
 AinarsZabers     │    │   1 │    │     1 │  0.00
 Aivis247         │    │   1 │    │     1 │  0.00
 AlAhmediya       │    │     │  1 │     1 │  0.00
 AlcoHistory      │    │     │  1 │     1 │  0.00
 AleksejsZ        │    │   1 │    │     1 │  0.00
 AlexStomas       │    │     │  1 │     1 │  0.00
 AlinaKolina      │    │     │  1 │     1 │  0.00
 AlinaLoveLee     │    │     │  1 │     1 │  0.00
 Aljaa_1808       │    │     │  1 │     1 │  0.00
 AlksneR          │    │   1 │    │     1 │  0.00
 Alus_Bralis      │    │   1 │    │     1 │  0.00
 Amanda_Pivarune  │    │   1 │    │     1 │  0.00
 Amandiinjaa      │    │   1 │    │     1 │  0.00
 AmichaiStein1    │    │   1 │    │     1 │  0.00
 AndrejsB_        │    │   1 │    │     1 │  0.00
 AndrejsJudins    │    │   1 │    │     1 │  0.00
 Andrey_Roch      │    │   1 │    │     1 │  0.00
 AndriiOlefirov   │    │     │  1 │     1 │  0.00
 AndrisSkride     │    │   1 │    │     1 │  0.00
 AndrisVilks      │    │   1 │    │     1 │  0.00
 AndritoCoffee    │    │   1 │    │     1 │  0.00
 AndzejMic        │    │   1 │    │     1 │  0.00
 Andzhikss        │    │   1 │    │     1 │  0.00
 AnnaAmalis       │    │   1 │    │     1 │  0.00
 AnnaFoma         │    │   1 │    │     1 │  0.00
 AnnijaGreka      │    │   1 │    │     1 │  0.00
 AntipovOn        │    │     │  1 │     1 │  0.00
 AntonRudnev      │    │     │  1 │     1 │  0.00
 AntonsMaris      │    │   1 │    │     1 │  0.00
 ApgadsJumava     │    │   1 │    │     1 │  0.00
 Archijs          │    │   1 │    │     1 │  0.00
 ArmandsArm       │    │   1 │    │     1 │  0.00
 ArnisRG          │    │   1 │    │     1 │  0.00
 ArnisRukis       │    │   1 │    │     1 │  0.00
 ArtursKruzkops   │    │   1 │    │     1 │  0.00
 ArtursSnips      │    │   1 │    │     1 │  0.00
 Arvidoys         │    │     │  1 │     1 │  0.00
 AskoldsRampa     │    │   1 │    │     1 │  0.00
 Atecina_         │    │   1 │    │     1 │  0.00
 AugustsZilberts  │    │   1 │    │     1 │  0.00
 B0dzu            │    │     │  1 │     1 │  0.00
 BC_BARONS        │    │   1 │    │     1 │  0.00
 BENUaptiekas     │    │   1 │    │     1 │  0.00
 Baicis           │    │   1 │    │     1 │  0.00
 Balitis          │    │   1 │    │     1 │  0.00
 Baltvilla        │    │   1 │    │     1 │  0.00
 Baraka_es        │  1 │     │    │     1 │  0.00
 BarsLimonade     │    │   1 │    │     1 │  0.00
 BelovaSheila     │    │     │  1 │     1 │  0.00
 Bender_LV        │    │   1 │    │     1 │  0.00
 Berga_Bazars     │    │   1 │    │     1 │  0.00
 Bg53G            │    │     │  1 │     1 │  0.00
 Bietiiitesss     │    │   1 │    │     1 │  0.00
 BigData_BTH      │  1 │     │    │     1 │  0.00
 Bircenko         │    │     │  1 │     1 │  0.00
 Bisektrise       │    │   1 │    │     1 │  0.00
 Borovkovs        │    │   1 │    │     1 │  0.00
 BostonSymphony   │  1 │     │    │     1 │  0.00
 BriedisM         │    │   1 │    │     1 │  0.00
 BriedisMairis    │    │   1 │    │     1 │  0.00
 BrituPutni       │    │   1 │    │     1 │  0.00
 Brivosta         │    │   1 │    │     1 │  0.00
 BuzzFeedRU       │    │     │  1 │     1 │  0.00
 CNN              │  1 │     │    │     1 │  0.00
 Carrot_Deirdre   │    │     │  1 │     1 │  0.00
 Cietnis          │    │   1 │    │     1 │  0.00
 Clean_Motion     │  1 │     │    │     1 │  0.00
 ComedyLatvia     │    │   1 │    │     1 │  0.00
 Copaclia         │    │     │  1 │     1 │  0.00
 CoyoteFly        │    │   1 │    │     1 │  0.00
 CraftedRL        │  1 │     │    │     1 │  0.00
 Crimsonfuckit    │    │     │  1 │     1 │  0.00
 DELNA_LV         │    │   1 │    │     1 │  0.00
 D_G_Felton       │    │   1 │    │     1 │  0.00
 DaRoberta3       │  1 │     │    │     1 │  0.00
 DaceKalnina      │    │   1 │    │     1 │  0.00
 Dagne_Relina     │    │   1 │    │     1 │  0.00
 DailyLV          │    │   1 │    │     1 │  0.00
 DaunisAuers      │    │   1 │    │     1 │  0.00
 DaysHotelRiga    │    │   1 │    │     1 │  0.00
 DebraMessing     │  1 │     │    │     1 │  0.00
 Dejass           │    │   1 │    │     1 │  0.00
 DenissPashkevic  │    │   1 │    │     1 │  0.00
 DenysSSka        │    │     │  1 │     1 │  0.00
 Diana_Bruvere    │    │   1 │    │     1 │  0.00
 DitaE_           │    │   1 │    │     1 │  0.00
 Divritenis       │    │   1 │    │     1 │  0.00
 DmtrVinogradov   │    │     │  1 │     1 │  0.00
 DraugiemGroup    │    │   1 │    │     1 │  0.00
 EagleAndSkym     │    │   1 │    │     1 │  0.00
 EdgarsKaljva     │    │   1 │    │     1 │  0.00
 EdgarsMazis      │    │   1 │    │     1 │  0.00
 Edgars_Nemme     │    │   1 │    │     1 │  0.00
 EduardsPurins    │    │   1 │    │     1 │  0.00
 EduardsTaborski  │    │   1 │    │     1 │  0.00
 Elipsics         │    │   1 │    │     1 │  0.00
 ElizabeteSnore   │    │   1 │    │     1 │  0.00
 Elkor_LV         │    │   1 │    │     1 │  0.00
 ElvisCoders      │    │   1 │    │     1 │  0.00
 EmilsJakrins     │    │   1 │    │     1 │  0.00
 EmilsLatkovskis  │    │   1 │    │     1 │  0.00
 Eusis_           │    │   1 │    │     1 │  0.00
 Evelinaa___      │    │   1 │    │     1 │  0.00
 F1               │    │   1 │    │     1 │  0.00
 F1LV             │    │   1 │    │     1 │  0.00
 FBILatvia        │    │   1 │    │     1 │  0.00
 FIAformulaE      │    │   1 │    │     1 │  0.00
 FIFAWorldCup     │    │   1 │    │     1 │  0.00
 FK_SALA          │    │   1 │    │     1 │  0.00
 FOLKKLUBS        │    │   1 │    │     1 │  0.00
 FantasyParkRiga  │    │   1 │    │     1 │  0.00
 Feel_These_Nuts  │    │     │  1 │     1 │  0.00
 Fialko11         │    │     │  1 │     1 │  0.00
 Fillalimona      │    │     │  1 │     1 │  0.00
 FoodUnion        │    │   1 │    │     1 │  0.00
 FreeSantana_     │    │     │  1 │     1 │  0.00
 FutbolaVirsliga  │    │   1 │    │     1 │  0.00
 GACHO            │    │   1 │    │     1 │  0.00
 GJankovskis      │    │   1 │    │     1 │  0.00
 GLidaka          │    │   1 │    │     1 │  0.00
 GOP              │  1 │     │    │     1 │  0.00
 G_marrr          │    │     │  1 │     1 │  0.00
 GanbeiLV         │    │   1 │    │     1 │  0.00
 GatisStrods      │    │   1 │    │     1 │  0.00
 GatissK          │    │   1 │    │     1 │  0.00
 GeilordsFakers   │    │   1 │    │     1 │  0.00
 GintersOzols     │    │   1 │    │     1 │  0.00
 GirtsKarnitis    │    │   1 │    │     1 │  0.00
 GirtsTimrots     │    │   1 │    │     1 │  0.00
 GitaRevalde      │    │   1 │    │     1 │  0.00
 GolubevVictor    │    │     │  1 │     1 │  0.00
 GoogleFacts      │  1 │     │    │     1 │  0.00
 Gothlolachic     │  1 │     │    │     1 │  0.00
 Grafikaskola     │    │   1 │    │     1 │  0.00
 GraniTweet       │    │     │  1 │     1 │  0.00
 GreyNut_ltd      │    │   1 │    │     1 │  0.00
 Gxldberga_Maya   │    │   1 │    │     1 │  0.00
 Hereford_gala    │    │   1 │    │     1 │  0.00
 HolywoodW        │    │     │  1 │     1 │  0.00
 Homo_SimplyJANE  │    │   1 │    │     1 │  0.00
 Homo_ignobilis   │    │     │  1 │     1 │  0.00
 HorAsoc          │    │   1 │    │     1 │  0.00
 HugoRaimond      │  1 │     │    │     1 │  0.00
 IDzelme          │    │   1 │    │     1 │  0.00
 IFF_Floorball    │  1 │     │    │     1 │  0.00
 IKRamava         │    │   1 │    │     1 │  0.00
 IMilovs          │    │   1 │    │     1 │  0.00
 Ian_Goding       │    │   1 │    │     1 │  0.00
 IevaBergmane     │    │   1 │    │     1 │  0.00
 IevaIlves        │    │   1 │    │     1 │  0.00
 IevaPreimane     │    │   1 │    │     1 │  0.00
 Ieva_Andersone   │    │   1 │    │     1 │  0.00
 Ilja_Polakovs    │    │   1 │    │     1 │  0.00
 Ilustr_Zinatne   │    │   1 │    │     1 │  0.00
 IlvaPratina      │    │   1 │    │     1 │  0.00
 IlvesToomas      │  1 │     │    │     1 │  0.00
 IlzeDzintare     │    │   1 │    │     1 │  0.00
 ImarsK           │    │   1 │    │     1 │  0.00
 InPearly         │    │     │  1 │     1 │  0.00
 Inboxledushalle  │    │   1 │    │     1 │  0.00
 IndependentMCS   │    │   1 │    │     1 │  0.00
 Inga0143         │    │   1 │    │     1 │  0.00
 IngaPriedeV      │    │   1 │    │     1 │  0.00
 Ingars1994       │    │   1 │    │     1 │  0.00
 Ingridaa_S       │    │   1 │    │     1 │  0.00
 InsolentSpock    │    │     │  1 │     1 │  0.00
 IrkaIriska       │    │     │  1 │     1 │  0.00
 Its_Saikumar     │  1 │     │    │     1 │  0.00
 IvetaKazoka      │    │   1 │    │     1 │  0.00
 IvetaPudane      │    │   1 │    │     1 │  0.00
 JAMikdiena       │    │   1 │    │     1 │  0.00
 JMPkru           │  1 │     │    │     1 │  0.00
 JanisTeresko     │    │   1 │    │     1 │  0.00
 JanisZilde       │    │   1 │    │     1 │  0.00
 Jaunsardze       │    │   1 │    │     1 │  0.00
 JelgavaLV        │    │   1 │    │     1 │  0.00
 JeteBurkanciema  │    │   1 │    │     1 │  0.00
 JolyonPalmer     │  1 │     │    │     1 │  0.00
 JurgisLiepnieks  │    │   1 │    │     1 │  0.00
 JurisGulbis      │    │   1 │    │     1 │  0.00
 JurisRubenis     │    │   1 │    │     1 │  0.00
 Juurnieks        │    │   1 │    │     1 │  0.00
 KBreidaks        │    │   1 │    │     1 │  0.00
 KDachux          │    │   1 │    │     1 │  0.00
 KERNES_PIDORAS   │    │     │  1 │     1 │  0.00
 KVecvagars       │  1 │     │    │     1 │  0.00
 K_Darznieks      │    │   1 │    │     1 │  0.00
 K_Kalns          │    │   1 │    │     1 │  0.00
 Karinararr       │    │   1 │    │     1 │  0.00
 KarolevVladimir  │  1 │     │    │     1 │  0.00
 Karsavas_MMS     │    │   1 │    │     1 │  0.00
 KasparsGerhards  │    │   1 │    │     1 │  0.00
 KasparsUpaciers  │    │   1 │    │     1 │  0.00
 KateInfiniti     │    │     │  1 │     1 │  0.00
 KatrinaBindere   │    │   1 │    │     1 │  0.00
 KayzoMusic       │  1 │     │    │     1 │  0.00
 KeithOlbermann   │  1 │     │    │     1 │  0.00
 KepaUzSirds      │    │   1 │    │     1 │  0.00
 KixstarTKD       │  1 │     │    │     1 │  0.00
 Kjomnijs         │    │   1 │    │     1 │  0.00
 KobaJashi90      │    │   1 │    │     1 │  0.00
 KressEduards     │    │   1 │    │     1 │  0.00
 KristapsCaune_   │    │   1 │    │     1 │  0.00
 KristapsDrikis   │    │   1 │    │     1 │  0.00
 KristapsMors     │    │   1 │    │     1 │  0.00
 KristiansKobe    │    │   1 │    │     1 │  0.00
 KseniaN73        │    │     │  1 │     1 │  0.00
 Ksevawka         │    │     │  1 │     1 │  0.00
 KsjuhaM          │    │     │  1 │     1 │  0.00
 LArstu_Biedriba  │    │   1 │    │     1 │  0.00
 LLKC_lv          │    │   1 │    │     1 │  0.00
 LUbasketbols     │    │   1 │    │     1 │  0.00
 LVRTC_TVtornis   │    │   1 │    │     1 │  0.00
 LaceZane         │    │   1 │    │     1 │  0.00
 LatvijasNotars   │    │   1 │    │     1 │  0.00
 LatvijasRadio2   │    │   1 │    │     1 │  0.00
 Laumaryn         │    │   1 │    │     1 │  0.00
 Lauriiis4        │    │   1 │    │     1 │  0.00
 LaurisLiepa      │    │   1 │    │     1 │  0.00
 Lekrings_Damas   │    │   1 │    │     1 │  0.00
 LexaAddict       │  1 │     │    │     1 │  0.00
 LieneCipule      │    │   1 │    │     1 │  0.00
 LindaMiscenkova  │    │   1 │    │     1 │  0.00
 LindaTreige2     │    │   1 │    │     1 │  0.00
 Linda_Novicka    │    │   1 │    │     1 │  0.00
 LindasVirtuve    │    │   1 │    │     1 │  0.00
 Lindexofficial   │    │   1 │    │     1 │  0.00
 LindosPolska     │    │     │  1 │     1 │  0.00
 LipkeMemorial    │    │   1 │    │     1 │  0.00
 LittleSimz       │  1 │     │    │     1 │  0.00
 LiveLiva         │    │   1 │    │     1 │  0.00
 LizaStrazdinya   │    │     │  1 │     1 │  0.00
 LizumsLV         │    │   1 │    │     1 │  0.00
 Ljipa            │    │   1 │    │     1 │  0.00
 Lorklinika       │    │   1 │    │     1 │  0.00
 Loskutovs        │    │   1 │    │     1 │  0.00
 Luize80          │    │     │  1 │     1 │  0.00
 Luxafor          │    │   1 │    │     1 │  0.00
 MAIDOHC          │  1 │     │    │     1 │  0.00
 METOrchestra     │  1 │     │    │     1 │  0.00
 MFF_lv           │    │   1 │    │     1 │  0.00
 MLuste           │    │   1 │    │     1 │  0.00
 M_Rutkevica      │    │   1 │    │     1 │  0.00
 Maarcis_S        │    │   1 │    │     1 │  0.00
 MadaraKreslina   │    │   1 │    │     1 │  0.00
 Madzins          │    │   1 │    │     1 │  0.00
 MairaDzelzkalej  │    │   1 │    │     1 │  0.00
 Manasgarsas      │    │   1 │    │     1 │  0.00
 Mapbox           │    │   1 │    │     1 │  0.00
 MaraDarguze      │    │     │  1 │     1 │  0.00
 Marchellito      │    │   1 │    │     1 │  0.00
 MarisKucinskis   │    │   1 │    │     1 │  0.00
 Maris_Zanders    │    │   1 │    │     1 │  0.00
 MartinsBondars   │    │   1 │    │     1 │  0.00
 MartinsDaugulis  │    │   1 │    │     1 │  0.00
 Mat_Zo           │  1 │     │    │     1 │  0.00
 MatejsJakov      │    │   1 │    │     1 │  0.00
 MazaGilde        │    │   1 │    │     1 │  0.00
 MekijsNazis      │    │   1 │    │     1 │  0.00
 MelnaPiektdiena  │    │   1 │    │     1 │  0.00
 MenessAptieka    │    │   1 │    │     1 │  0.00
 MercedesAMGF1    │    │   1 │    │     1 │  0.00
 MichaelGrantBks  │  1 │     │    │     1 │  0.00
 Mierini          │    │   1 │    │     1 │  0.00
 MihailZeludehko  │    │     │  1 │     1 │  0.00
 MikelisO         │    │   1 │    │     1 │  0.00
 MilzuLv          │    │   1 │    │     1 │  0.00
 MintosPlatform   │    │   1 │    │     1 │  0.00
 Movemote         │    │     │  1 │     1 │  0.00
 MrBalins         │    │   1 │    │     1 │  0.00
 MrConnieS        │  1 │     │    │     1 │  0.00
 MrMusha          │    │   1 │    │     1 │  0.00
 Mr_Raimis        │    │   1 │    │     1 │  0.00
 Msirajeva        │    │     │  1 │     1 │  0.00
 MuteFood         │    │   1 │    │     1 │  0.00
 MyMiuma          │    │   1 │    │     1 │  0.00
 My_PrinterInk    │  1 │     │    │     1 │  0.00
 NBALatvija       │    │   1 │    │     1 │  0.00
 NRO              │  1 │     │    │     1 │  0.00
 NStemme          │  1 │     │    │     1 │  0.00
 NakurennuyTW     │    │     │  1 │     1 │  0.00
 Nash_East        │    │     │  1 │     1 │  0.00
 Nauris_L         │    │   1 │    │     1 │  0.00
 Nevermmmmind     │    │     │  1 │     1 │  0.00
 Nikinsh          │    │   1 │    │     1 │  0.00
 NikitkaMc        │    │     │  1 │     1 │  0.00
 NiklavsN         │    │   1 │    │     1 │  0.00
 OMNYKIDS         │    │     │  1 │     1 │  0.00
 ONuzhnenko       │    │     │  1 │     1 │  0.00
 Okwonga          │  1 │     │    │     1 │  0.00
 Olafs_Pulks      │    │   1 │    │     1 │  0.00
 OlavsCers        │    │   1 │    │     1 │  0.00
 Olj4ikk          │    │     │  1 │     1 │  0.00
 OpenBabel_org    │  1 │     │    │     1 │  0.00
 OptibetLatvija   │    │   1 │    │     1 │  0.00
 Orlach           │    │   1 │    │     1 │  0.00
 Oskars_Kaulens   │    │   1 │    │     1 │  0.00
 OstapsBenders    │    │   1 │    │     1 │  0.00
 OtoGrinbergs     │    │   1 │    │     1 │  0.00
 OttoOzols        │    │   1 │    │     1 │  0.00
 OzolaBalode      │    │   1 │    │     1 │  0.00
 PacaPatrcija     │    │   1 │    │     1 │  0.00
 Palkavnieks      │    │   1 │    │     1 │  0.00
 Pasaulescentrs   │    │   1 │    │     1 │  0.00
 Patriicija_V     │    │   1 │    │     1 │  0.00
 PatverumsDM      │    │   1 │    │     1 │  0.00
 Pavel_XII        │    │     │  1 │     1 │  0.00
 Pecpusdiena      │    │   1 │    │     1 │  0.00
 Pilsetasdzive    │    │   1 │    │     1 │  0.00
 Pink_Floydov     │    │     │  1 │     1 │  0.00
 Pisarkovs        │    │   1 │    │     1 │  0.00
 Popovaa4         │    │     │  1 │     1 │  0.00
 PreiluFutbols    │    │   1 │    │     1 │  0.00
 Pulvertornis     │    │   1 │    │     1 │  0.00
 PuuchuksJ        │    │   1 │    │     1 │  0.00
 RAsaris          │    │   1 │    │     1 │  0.00
 REALITYsc        │    │     │  1 │     1 │  0.00
 RLB_lv           │    │   1 │    │     1 │  0.00
 RLine_13         │  1 │     │    │     1 │  0.00
 RTUIZV           │    │   1 │    │     1 │  0.00
 RaivisSh         │    │   1 │    │     1 │  0.00
 RallyTalsi       │    │   1 │    │     1 │  0.00
 Ramona21122      │    │   1 │    │     1 │  0.00
 ReinholdsK       │    │   1 │    │     1 │  0.00
 ReinisNitissRX   │    │   1 │    │     1 │  0.00
 Reinis_Me        │    │   1 │    │     1 │  0.00
 ReliableSources  │  1 │     │    │     1 │  0.00
 ResearchersAtEd  │  1 │     │    │     1 │  0.00
 Rezajann         │  1 │     │    │     1 │  0.00
 RezeknesPilseta  │    │   1 │    │     1 │  0.00
 Riga_Lara        │    │     │  1 │     1 │  0.00
 RigasModes       │    │   1 │    │     1 │  0.00
 RigasSatiksme    │    │   1 │    │     1 │  0.00
 RitaEvaNa        │    │   1 │    │     1 │  0.00
 RitaSvita        │    │   1 │    │     1 │  0.00
 Rizhiks_Pizhiks  │    │   1 │    │     1 │  0.00
 RobPulseNews     │  1 │     │    │     1 │  0.00
 RobertsKarklins  │    │   1 │    │     1 │  0.00
 RobertsMillers   │    │   1 │    │     1 │  0.00
 RockSandis112    │    │   1 │    │     1 │  0.00
 RuPaul           │    │     │  1 │     1 │  0.00
 SMarie4THiddy    │  1 │     │    │     1 │  0.00
 SPKCentrs        │    │   1 │    │     1 │  0.00
 STRATCOMCOE      │  1 │     │    │     1 │  0.00
 Sat_Min          │    │   1 │    │     1 │  0.00
 SaulesAptieka    │    │   1 │    │     1 │  0.00
 Schwarzenegger   │  1 │     │    │     1 │  0.00
 SejasLV          │    │   1 │    │     1 │  0.00
 Sheins50         │    │   1 │    │     1 │  0.00
 SigitsDuduris    │    │   1 │    │     1 │  0.00
 SigmaLS8361      │    │   1 │    │     1 │  0.00
 Sildniks         │    │   1 │    │     1 │  0.00
 SilinsOjars      │    │   1 │    │     1 │  0.00
 SilvijaKrebs     │  1 │     │    │     1 │  0.00
 SimonRattle      │  1 │     │    │     1 │  0.00
 Skontostadions   │    │   1 │    │     1 │  0.00
 SkrienLatvija    │    │   1 │    │     1 │  0.00
 SlushiiMusic     │  1 │     │    │     1 │  0.00
 Snowtales        │    │   1 │    │     1 │  0.00
 SoLazyAss        │    │     │  1 │     1 │  0.00
 Solodms134       │  1 │     │    │     1 │  0.00
 Spice_Mountain   │    │   1 │    │     1 │  0.00
 StalinGulag      │    │     │  1 │     1 │  0.00
 StuartSkelton    │  1 │     │    │     1 │  0.00
 SushmaSwaraj     │  1 │     │    │     1 │  0.00
 SvobodaRadio     │  1 │     │    │     1 │  0.00
 SweetcandyyE     │    │   1 │    │     1 │  0.00
 SynotTipLV       │    │   1 │    │     1 │  0.00
 TEN_StratComm    │  1 │     │    │     1 │  0.00
 THEMaksimko      │    │   1 │    │     1 │  0.00
 TOqry            │    │     │  1 │     1 │  0.00
 TaaPatiGerda     │    │   1 │    │     1 │  0.00
 Talsu_novads     │    │   1 │    │     1 │  0.00
 TelekomBaskets   │    │   1 │    │     1 │  0.00
 TheDivineJess    │  1 │     │    │     1 │  0.00
 TheMasonReport   │  1 │     │    │     1 │  0.00
 TheNakuName      │    │     │  1 │     1 │  0.00
 TheZirnis        │    │   1 │    │     1 │  0.00
 Toms_Polakens    │    │   1 │    │     1 │  0.00
 Tunet_IBK        │  1 │     │    │     1 │  0.00
 Tyomster         │    │     │  1 │     1 │  0.00
 UHC_Weissenfels  │  1 │     │    │     1 │  0.00
 Uber             │  1 │     │    │     1 │  0.00
 UberFootbalI     │  1 │     │    │     1 │  0.00
 UzrakstiMan_     │    │   1 │    │     1 │  0.00
 VC4_LV           │    │   1 │    │     1 │  0.00
 VOCsports        │    │   1 │    │     1 │  0.00
 VRudzitis        │    │   1 │    │     1 │  0.00
 VTBUL            │    │   1 │    │     1 │  0.00
 ValdisKrebs      │  1 │     │    │     1 │  0.00
 ValmieraORDO     │    │   1 │    │     1 │  0.00
 ValstsPolicija   │    │   1 │    │     1 │  0.00
 Vasili_ili       │    │     │  1 │     1 │  0.00
 Vasilisa_Dark    │    │     │  1 │     1 │  0.00
 VeAbiblioteka    │    │   1 │    │     1 │  0.00
 Vedomosti        │  1 │     │    │     1 │  0.00
 VeronikaKolosov  │    │     │  1 │     1 │  0.00
 Versetti         │  1 │     │    │     1 │  0.00
 VidesFakti       │    │   1 │    │     1 │  0.00
 ViestursKancs    │    │   1 │    │     1 │  0.00
 VilisKolka       │    │   1 │    │     1 │  0.00
 Vita_Lombards    │    │   1 │    │     1 │  0.00
 Vitalijs_S       │    │   1 │    │     1 │  0.00
 Vivita_Braslina  │    │   1 │    │     1 │  0.00
 VjDombrovskis    │    │   1 │    │     1 │  0.00
 Winnijs1Winnijs  │    │   1 │    │     1 │  0.00
 XxPanda_Girl     │    │   1 │    │     1 │  0.00
 Zavileiskis      │    │   1 │    │     1 │  0.00
 ZeltaMikrofons   │    │   1 │    │     1 │  0.00
 ZemGun           │    │   1 │    │     1 │  0.00
 ZemesDienests    │    │   1 │    │     1 │  0.00
 ZerkaaHD         │    │   1 │    │     1 │  0.00
 Zimejumuteatris  │    │   1 │    │     1 │  0.00
 Zmeycharauski    │    │   1 │    │     1 │  0.00
 Zondz010         │    │     │  1 │     1 │  0.00
 ZsVarpas         │    │   1 │    │     1 │  0.00
 _Asya17_         │    │     │  1 │     1 │  0.00
 _TiliaCordata    │    │   1 │    │     1 │  0.00
 _affair          │    │   1 │    │     1 │  0.00
 a_iljina         │    │     │  1 │     1 │  0.00
 a_latkovskis     │    │   1 │    │     1 │  0.00
 adeniins         │    │   1 │    │     1 │  0.00
 adorabledemon    │    │     │  1 │     1 │  0.00
 agnesesiktare    │    │   1 │    │     1 │  0.00
 agnesezeltina    │    │   1 │    │     1 │  0.00
 agsidenko        │    │     │  1 │     1 │  0.00
 aiisatsan        │    │     │  1 │     1 │  0.00
 airavs           │    │   1 │    │     1 │  0.00
 aizmirstiba      │    │   1 │    │     1 │  0.00
 ajbuke           │    │   1 │    │     1 │  0.00
 akihheikkinen    │  1 │     │    │     1 │  0.00
 akirstei         │    │   1 │    │     1 │  0.00
 aleroi           │  1 │     │    │     1 │  0.00
 alexmd2          │    │     │  1 │     1 │  0.00
 alexqueiros      │  1 │     │    │     1 │  0.00
 alisasurkova7    │    │     │  1 │     1 │  0.00
 alistylee_       │    │   1 │    │     1 │  0.00
 alpaqa           │    │   1 │    │     1 │  0.00
 ammattipyoraily  │  1 │     │    │     1 │  0.00
 andelemandele    │    │   1 │    │     1 │  0.00
 andrei_kaa       │    │     │  1 │     1 │  0.00
 andris_nelsons   │  1 │     │    │     1 │  0.00
 andrispp         │    │   1 │    │     1 │  0.00
 anjaaustrina     │    │     │  1 │     1 │  0.00
 annarage_        │    │     │  1 │     1 │  0.00
 anniekarni       │  1 │     │    │     1 │  0.00
 annwurst_        │    │     │  1 │     1 │  0.00
 anomalyxd        │  1 │     │    │     1 │  0.00
 anthon_gandon    │    │     │  1 │     1 │  0.00
 arikalinaa       │    │     │  1 │     1 │  0.00
 arinuwka4        │    │   1 │    │     1 │  0.00
 arniskrauze      │    │   1 │    │     1 │  0.00
 artis_spertals   │    │   1 │    │     1 │  0.00
 artuss           │    │   1 │    │     1 │  0.00
 artuukx          │    │   1 │    │     1 │  0.00
 atevi2           │    │   1 │    │     1 │  0.00
 atisbille        │    │   1 │    │     1 │  0.00
 aveskamp89       │  1 │     │    │     1 │  0.00
 baazzzzingaaaaa  │    │     │  1 │     1 │  0.00
 baidekalna       │    │   1 │    │     1 │  0.00
 balticmarathons  │    │   1 │    │     1 │  0.00
 bankovskis       │    │   1 │    │     1 │  0.00
 bauskasbiblio    │    │   1 │    │     1 │  0.00
 beekirik         │    │     │  1 │     1 │  0.00
 belka_shi        │    │     │  1 │     1 │  0.00
 bembijs          │    │   1 │    │     1 │  0.00
 bilberry_am      │    │     │  1 │     1 │  0.00
 birojnica        │    │   1 │    │     1 │  0.00
 burbon_monster   │    │   1 │    │     1 │  0.00
 cantab3          │    │   1 │    │     1 │  0.00
 chaukis          │    │   1 │    │     1 │  0.00
 cheepatunTM      │    │     │  1 │     1 │  0.00
 chilyandlime     │    │     │  1 │     1 │  0.00
 chokolaade       │    │   1 │    │     1 │  0.00
 cibric           │    │   1 │    │     1 │  0.00
 cityofsound      │    │   1 │    │     1 │  0.00
 clovvo           │    │     │  1 │     1 │  0.00
 clubempire       │    │   1 │    │     1 │  0.00
 coksiks          │    │     │  1 │     1 │  0.00
 comboboy         │    │     │  1 │     1 │  0.00
 copypointlv      │    │   1 │    │     1 │  0.00
 crapfucku        │    │     │  1 │     1 │  0.00
 creative_twi     │    │     │  1 │     1 │  0.00
 cryrave          │  1 │     │    │     1 │  0.00
 crystalldaisy    │    │     │  1 │     1 │  0.00
 cupncinojkt      │    │   1 │    │     1 │  0.00
 curseandpreach   │    │   1 │    │     1 │  0.00
 dANILIWE         │    │     │  1 │     1 │  0.00
 d_dtm            │    │     │  1 │     1 │  0.00
 dagnijaaaa       │    │   1 │    │     1 │  0.00
 danik_marsely    │    │     │  1 │     1 │  0.00
 daokyo           │    │     │  1 │     1 │  0.00
 dasha_hujasha    │    │     │  1 │     1 │  0.00
 davnch           │    │     │  1 │     1 │  0.00
 dianabangg       │    │   1 │    │     1 │  0.00
 diflatout        │    │     │  1 │     1 │  0.00
 dimantinjs       │    │   1 │    │     1 │  0.00
 dinamorigakhl    │    │   1 │    │     1 │  0.00
 dirtyserpent     │    │     │  1 │     1 │  0.00
 divtukstosviens  │    │   1 │    │     1 │  0.00
 djrubbin         │    │     │  1 │     1 │  0.00
 dzimmijs13       │    │   1 │    │     1 │  0.00
 e_radzins        │    │   1 │    │     1 │  0.00
 edeliite         │    │   1 │    │     1 │  0.00
 edgarskupcs      │    │   1 │    │     1 │  0.00
 edinorogyo       │    │     │  1 │     1 │  0.00
 eeriikiiss       │    │     │  1 │     1 │  0.00
 egonwillighagen  │  1 │     │    │     1 │  0.00
 egor143257       │    │   1 │    │     1 │  0.00
 el_nekit         │    │     │  1 │     1 │  0.00
 elina2455        │    │     │  1 │     1 │  0.00
 elvi_veikali     │    │   1 │    │     1 │  0.00
 energodata       │    │   1 │    │     1 │  0.00
 es_jau_neko      │    │   1 │    │     1 │  0.00
 esabinee         │    │   1 │    │     1 │  0.00
 eugenelandin     │    │     │  1 │     1 │  0.00
 evita_purina     │    │   1 │    │     1 │  0.00
 ewq666N          │    │     │  1 │     1 │  0.00
 faroe_islands    │    │   1 │    │     1 │  0.00
 fauxforever      │    │   1 │    │     1 │  0.00
 fd00ch           │    │     │  1 │     1 │  0.00
 felicitaosvalde  │    │   1 │    │     1 │  0.00
 fjodorovs91      │    │   1 │    │     1 │  0.00
 flamieCS         │    │     │  1 │     1 │  0.00
 food_blood       │    │   1 │    │     1 │  0.00
 fredbenenson     │  1 │     │    │     1 │  0.00
 gabijahug        │    │   1 │    │     1 │  0.00
 gabrielaudre     │    │     │  1 │     1 │  0.00
 gapeachy7        │  1 │     │    │     1 │  0.00
 garamgajejs      │    │   1 │    │     1 │  0.00
 gay_gerard2      │    │     │  1 │     1 │  0.00
 gerdinjaaa       │    │   1 │    │     1 │  0.00
 gezgin3435       │    │   1 │    │     1 │  0.00
 giphy            │    │     │  1 │     1 │  0.00
 girlontrainfilm  │    │   1 │    │     1 │  0.00
 gparker          │  1 │     │    │     1 │  0.00
 graudaspeks      │    │   1 │    │     1 │  0.00
 grjnvp           │    │     │  1 │     1 │  0.00
 happycat1290     │    │     │  1 │     1 │  0.00
 hcavangardomsk   │    │     │  1 │     1 │  0.00
 hcvityaz_khl     │    │     │  1 │     1 │  0.00
 hotetmalo        │    │     │  1 │     1 │  0.00
 hremenkina       │    │   1 │    │     1 │  0.00
 iTrITon          │    │     │  1 │     1 │  0.00
 i_nartish        │    │   1 │    │     1 │  0.00
 iamgngr          │  1 │     │    │     1 │  0.00
 iamlordvoldy     │  1 │     │    │     1 │  0.00
 ievasutugova     │    │   1 │    │     1 │  0.00
 ilmarmors        │    │   1 │    │     1 │  0.00
 impro_celo       │    │   1 │    │     1 │  0.00
 incaustum        │    │   1 │    │     1 │  0.00
 indygo_band      │    │   1 │    │     1 │  0.00
 inesevoika       │    │   1 │    │     1 │  0.00
 ir_traks         │    │   1 │    │     1 │  0.00
 irliepaja        │    │   1 │    │     1 │  0.00
 itsarifitz       │  1 │     │    │     1 │  0.00
 ivanhilov00      │    │     │  1 │     1 │  0.00
 ivarssvilans     │    │   1 │    │     1 │  0.00
 janisburba       │    │   1 │    │     1 │  0.00
 jaynordlinger    │  1 │     │    │     1 │  0.00
 jegursjuniors    │    │   1 │    │     1 │  0.00
 jenuufa          │    │   1 │    │     1 │  0.00
 jng5             │  1 │     │    │     1 │  0.00
 joancarroll      │  1 │     │    │     1 │  0.00
 juliaioffe       │  1 │     │    │     1 │  0.00
 jurisriekstins   │    │   1 │    │     1 │  0.00
 jurmalafenikss   │    │   1 │    │     1 │  0.00
 jurmalaslimnica  │    │   1 │    │     1 │  0.00
 justinbieber     │    │     │  1 │     1 │  0.00
 kalvanelinda     │    │   1 │    │     1 │  0.00
 kapociino        │    │   1 │    │     1 │  0.00
 karin4ik170599   │    │     │  1 │     1 │  0.00
 karlisauzans     │    │   1 │    │     1 │  0.00
 karsupavelnieks  │    │   1 │    │     1 │  0.00
 kasparsgrvis     │    │   1 │    │     1 │  0.00
 kasprs           │    │   1 │    │     1 │  0.00
 keksinjs         │    │   1 │    │     1 │  0.00
 kellyklelly      │    │   1 │    │     1 │  0.00
 kennijski        │    │     │  1 │     1 │  0.00
 kinasts          │    │   1 │    │     1 │  0.00
 kinoblogeri      │    │   1 │    │     1 │  0.00
 kisakisa95       │    │     │  1 │     1 │  0.00
 kitenberga2013   │    │     │  1 │     1 │  0.00
 kittijabule      │    │   1 │    │     1 │  0.00
 klavsse          │    │   1 │    │     1 │  0.00
 kni_kni          │    │   1 │    │     1 │  0.00
 konfektee        │    │   1 │    │     1 │  0.00
 kostyamane       │    │   1 │    │     1 │  0.00
 kotik_by         │    │     │  1 │     1 │  0.00
 kovalivan96      │    │     │  1 │     1 │  0.00
 kporzee          │    │   1 │    │     1 │  0.00
 krasmar          │  1 │     │    │     1 │  0.00
 kravetsky27      │    │     │  1 │     1 │  0.00
 kristapsDFK      │    │   1 │    │     1 │  0.00
 ksykorolj        │    │     │  1 │     1 │  0.00
 ksywai           │    │     │  1 │     1 │  0.00
 kulakovaak       │    │     │  1 │     1 │  0.00
 kuldigasnovads   │    │   1 │    │     1 │  0.00
 kurzemnieks_K    │    │   1 │    │     1 │  0.00
 lYuliaZ          │    │     │  1 │     1 │  0.00
 labdienlv        │    │   1 │    │     1 │  0.00
 lastguru_net     │    │   1 │    │     1 │  0.00
 lawrr__          │    │     │  1 │     1 │  0.00
 ldrhozel         │    │     │  1 │     1 │  0.00
 ledusauksts      │    │   1 │    │     1 │  0.00
 leenkasmolina11  │    │     │  1 │     1 │  0.00
 leonidragozin    │  1 │     │    │     1 │  0.00
 lerkavlasova2    │    │     │  1 │     1 │  0.00
 liene_b          │    │   1 │    │     1 │  0.00
 liepajalv        │    │   1 │    │     1 │  0.00
 liepajasosta     │    │   1 │    │     1 │  0.00
 lindaabumeri     │    │   1 │    │     1 │  0.00
 lindahaka        │    │   1 │    │     1 │  0.00
 lizda_lv         │    │   1 │    │     1 │  0.00
 ljubljuorbit     │    │     │  1 │     1 │  0.00
 llopsikk         │    │     │  1 │     1 │  0.00
 lolifish         │    │   1 │    │     1 │  0.00
 lowellbellew     │    │   1 │    │     1 │  0.00
 lrvrk            │  1 │     │    │     1 │  0.00
 ltv              │    │   1 │    │     1 │  0.00
 lv               │    │   1 │    │     1 │  0.00
 m_levinskaya     │    │     │  1 │     1 │  0.00
 m_petrakova      │    │     │  1 │     1 │  0.00
 maddriverdies    │    │     │  1 │     1 │  0.00
 mairitagurova    │    │   1 │    │     1 │  0.00
 makeuparevelinu  │    │   1 │    │     1 │  0.00
 maksuna99        │    │     │  1 │     1 │  0.00
 mamba2k_         │    │     │  1 │     1 │  0.00
 mapuckaa         │    │     │  1 │     1 │  0.00
 marcjacobs       │  1 │     │    │     1 │  0.00
 mariskalejs      │    │   1 │    │     1 │  0.00
 marislogins      │    │   1 │    │     1 │  0.00
 markorj7         │    │     │  1 │     1 │  0.00
 martakrivade     │    │   1 │    │     1 │  0.00
 matiss_z         │    │   1 │    │     1 │  0.00
 matissmiezis     │    │   1 │    │     1 │  0.00
 mawrenty         │    │     │  1 │     1 │  0.00
 mazaaevijaa      │    │   1 │    │     1 │  0.00
 mazulis          │    │   1 │    │     1 │  0.00
 mejreneee        │    │   1 │    │     1 │  0.00
 meownauts        │    │     │  1 │     1 │  0.00
 miculis          │    │   1 │    │     1 │  0.00
 mkodransky       │    │   1 │    │     1 │  0.00
 modestcookie     │    │     │  1 │     1 │  0.00
 monttaaa         │    │   1 │    │     1 │  0.00
 mpieskariens     │    │   1 │    │     1 │  0.00
 muzeologija      │    │   1 │    │     1 │  0.00
 naivists         │    │   1 │    │     1 │  0.00
 nanobii          │  1 │     │    │     1 │  0.00
 narakupaya       │    │     │  1 │     1 │  0.00
 nashley_21       │    │   1 │    │     1 │  0.00
 nastjabogdanov1  │    │     │  1 │     1 │  0.00
 navizeus4444     │    │     │  1 │     1 │  0.00
 ne_mogu_bez_nee  │    │     │  1 │     1 │  0.00
 nebiletnieks     │    │   1 │    │     1 │  0.00
 negacijas        │    │   1 │    │     1 │  0.00
 neo_los          │    │     │  1 │     1 │  0.00
 neresident       │    │     │  1 │     1 │  0.00
 nextjoke         │    │     │  1 │     1 │  0.00
 nikitabolsakov7  │    │     │  1 │     1 │  0.00
 nikitinamarine   │    │     │  1 │     1 │  0.00
 nikolajevaA      │    │     │  1 │     1 │  0.00
 nmsoftware       │  1 │     │    │     1 │  0.00
 noeyes7          │    │     │  1 │     1 │  0.00
 okeirussia       │    │     │  1 │     1 │  0.00
 oksanaque        │    │     │  1 │     1 │  0.00
 olchik991        │    │     │  1 │     1 │  0.00
 oldyellowtshirt  │    │   1 │    │     1 │  0.00
 olesyatheclumsy  │    │     │  1 │     1 │  0.00
 onediorussia     │    │     │  1 │     1 │  0.00
 osish87          │    │   1 │    │     1 │  0.00
 oskarspo         │    │   1 │    │     1 │  0.00
 otto_kumm        │    │     │  1 │     1 │  0.00
 owlyowl1         │    │     │  1 │     1 │  0.00
 padderskirk      │  1 │     │    │     1 │  0.00
 paddylaand       │  1 │     │    │     1 │  0.00
 patricos03       │  1 │     │    │     1 │  0.00
 paula43181775    │    │   1 │    │     1 │  0.00
 paulaelinapaula  │    │   1 │    │     1 │  0.00
 pavlovich_minsk  │    │     │  1 │     1 │  0.00
 peintbols        │    │   1 │    │     1 │  0.00
 perrieremix      │  1 │     │    │     1 │  0.00
 pildegovics      │    │   1 │    │     1 │  0.00
 pimpin_is_hard   │    │     │  1 │     1 │  0.00
 pink_putninya    │    │     │  1 │     1 │  0.00
 pitonych         │    │     │  1 │     1 │  0.00
 planet_anka      │    │     │  1 │     1 │  0.00
 polesik98        │    │     │  1 │     1 │  0.00
 ppp_aar          │    │     │  1 │     1 │  0.00
 prayforwhatsy    │    │     │  1 │     1 │  0.00
 prusux           │    │   1 │    │     1 │  0.00
 psychoXenia      │    │     │  1 │     1 │  0.00
 pucej            │    │   1 │    │     1 │  0.00
 pujina2          │    │   1 │    │     1 │  0.00
 pvxlv_lp         │    │   1 │    │     1 │  0.00
 qwovenito        │    │   1 │    │     1 │  0.00
 ragamuffin_d     │    │     │  1 │     1 │  0.00
 raivistrelnieks  │    │   1 │    │     1 │  0.00
 raivospoks       │    │   1 │    │     1 │  0.00
 rauls_m          │    │   1 │    │     1 │  0.00
 real_richlv      │    │   1 │    │     1 │  0.00
 rebaltica        │    │   1 │    │     1 │  0.00
 rennattee        │    │   1 │    │     1 │  0.00
 ritishhh         │    │   1 │    │     1 │  0.00
 roberts_putnis   │    │   1 │    │     1 │  0.00
 robertszile      │    │   1 │    │     1 │  0.00
 robrtins         │    │   1 │    │     1 │  0.00
 rogerfederer     │  1 │     │    │     1 │  0.00
 romans_melniks   │    │   1 │    │     1 │  0.00
 rotinnss         │    │   1 │    │     1 │  0.00
 rubesita         │  1 │     │    │     1 │  0.00
 rumiantseva_     │    │     │  1 │     1 │  0.00
 rusalka2810      │    │     │  1 │     1 │  0.00
 rutaaak          │    │   1 │    │     1 │  0.00
 saknesdebesis    │    │   1 │    │     1 │  0.00
 samulis12        │    │   1 │    │     1 │  0.00
 sapniunkokteili  │    │   1 │    │     1 │  0.00
 satisfaction777  │    │     │  1 │     1 │  0.00
 sccream_         │    │     │  1 │     1 │  0.00
 screamcherry     │    │     │  1 │     1 │  0.00
 sdagnere         │    │     │  1 │     1 │  0.00
 sdelalrukami     │    │     │  1 │     1 │  0.00
 seksiludi        │    │     │  1 │     1 │  0.00
 sendika_org      │    │   1 │    │     1 │  0.00
 sex_Dombas       │    │     │  1 │     1 │  0.00
 sexsecrethood    │    │     │  1 │     1 │  0.00
 shapka__ushanka  │  1 │     │    │     1 │  0.00
 sidzhinj         │    │   1 │    │     1 │  0.00
 siftery          │  1 │     │    │     1 │  0.00
 sigza55          │    │   1 │    │     1 │  0.00
 siltinam         │    │   1 │    │     1 │  0.00
 sirgrizzle       │    │     │  1 │     1 │  0.00
 sjordzis         │    │   1 │    │     1 │  0.00
 sk_babite        │    │   1 │    │     1 │  0.00
 skaidramigla     │    │   1 │    │     1 │  0.00
 skipper_ugis     │    │   1 │    │     1 │  0.00
 skraipsts        │    │   1 │    │     1 │  0.00
 sku_dra          │    │   1 │    │     1 │  0.00
 slashovych       │    │     │  1 │     1 │  0.00
 smileline_tours  │  1 │     │    │     1 │  0.00
 sonyxperialv     │    │   1 │    │     1 │  0.00
 sp_un_de         │    │   1 │    │     1 │  0.00
 spacetag         │    │     │  1 │     1 │  0.00
 sprugevica       │    │   1 │    │     1 │  0.00
 stirane          │    │   1 │    │     1 │  0.00
 stularsen        │  1 │     │    │     1 │  0.00
 styleofeye       │  1 │     │    │     1 │  0.00
 sudakovaanda     │    │   1 │    │     1 │  0.00
 svabodka         │    │     │  1 │     1 │  0.00
 svensk_viking    │    │   1 │    │     1 │  0.00
 sychov10         │    │     │  1 │     1 │  0.00
 taisiared        │    │     │  1 │     1 │  0.00
 taylieli         │    │   1 │    │     1 │  0.00
 thomashampson    │  1 │     │    │     1 │  0.00
 tishkova         │    │     │  1 │     1 │  0.00
 tomokodes        │    │     │  1 │     1 │  0.00
 toriameow        │    │     │  1 │     1 │  0.00
 tranmerekev      │  1 │     │    │     1 │  0.00
 tslkd            │  1 │     │    │     1 │  0.00
 tvrain           │    │   1 │    │     1 │  0.00
 tweet_na_troih   │    │     │  1 │     1 │  0.00
 twhiddleston     │  1 │     │    │     1 │  0.00
 twitter          │  1 │     │    │     1 │  0.00
 ugisjekabsons    │    │   1 │    │     1 │  0.00
 uldisz           │    │   1 │    │     1 │  0.00
 unaelvaa         │    │   1 │    │     1 │  0.00
 uzzini           │    │   1 │    │     1 │  0.00
 vanillawithcoke  │    │     │  1 │     1 │  0.00
 varlamov         │    │     │  1 │     1 │  0.00
 vb3000           │    │     │  1 │     1 │  0.00
 veesumS          │    │   1 │    │     1 │  0.00
 veronikalobinja  │    │     │  1 │     1 │  0.00
 vibane_paula     │    │   1 │    │     1 │  0.00
 viesmiesmile     │    │   1 │    │     1 │  0.00
 vigants          │    │   1 │    │     1 │  0.00
 vikmanis         │    │   1 │    │     1 │  0.00
 villijs07        │    │   1 │    │     1 │  0.00
 vinabarsGARAGE   │    │   1 │    │     1 │  0.00
 vinnijs13        │    │   1 │    │     1 │  0.00
 vit_arno         │    │   1 │    │     1 │  0.00
 vitalijsiva      │    │   1 │    │     1 │  0.00
 vkoralis         │    │   1 │    │     1 │  0.00
 vladileb         │    │     │  1 │     1 │  0.00
 vlmxs            │    │   1 │    │     1 │  0.00
 volleyball       │    │   1 │    │     1 │  0.00
 wafellee         │    │   1 │    │     1 │  0.00
 wetatwo          │    │   1 │    │     1 │  0.00
 whoozle          │    │     │  1 │     1 │  0.00
 xjki             │    │   1 │    │     1 │  0.00
 yanina19981      │    │     │  1 │     1 │  0.00
 yjcnfkmu         │    │     │  1 │     1 │  0.00
 zaiga_p          │    │   1 │    │     1 │  0.00
 zandarts         │    │   1 │    │     1 │  0.00
 zelchss          │    │   1 │    │     1 │  0.00
 zhankins         │    │     │  1 │     1 │  0.00
 zhdanovss        │  1 │     │    │     1 │  0.00
 zhozesedanova20  │    │     │  1 │     1 │  0.00
 zuzan4iks        │    │   1 │    │     1 │  0.00
 zweiteiliger     │    │     │  1 │     1 │  0.00
(1437 rows)

