Output format is wrapped.
Line style is unicode.
   screen_name    │ lv  │ ru  │ total │ score 
──────────────────┼─────┼─────┼───────┼───────
 @@TVNET💬         │   8 │   8 │    16 │  0.50
 AlferjevaJ       │   2 │   2 │     4 │  0.50
 JuljansK         │   1 │   1 │     2 │  0.50
 _Yurochka_       │   1 │   1 │     2 │  0.50
 fkventspils_     │   1 │   1 │     2 │  0.50
 janccik          │   1 │   1 │     2 │  0.50
 @@LIB            │  13 │  10 │    23 │  0.43
 @latgalescb      │  13 │  10 │    23 │  0.43
 sashasuhanov     │   2 │   3 │     5 │  0.40
 @@APOLLO💬        │   5 │   8 │    13 │  0.38
 @@DELFI💬         │ 147 │  84 │   231 │  0.36
 Arkadyeazyyolo   │   1 │   2 │     3 │  0.33
 Barerotic        │   2 │   1 │     3 │  0.33
 taapati_         │   2 │   1 │     3 │  0.33
 @@MEDIA          │ 480 │ 195 │   675 │  0.29
 AKMshooter       │   3 │   1 │     4 │  0.25
 nicole_an_moroz  │   9 │  38 │    47 │  0.19
 @@MIXNEWS💬       │  13 │  66 │    79 │  0.16
 WizyWizy         │  22 │   4 │    26 │  0.15
 @@LSM-TV         │ 128 │  21 │   149 │  0.14
 yournichkaa      │   1 │   7 │     8 │  0.13
 @@LSM            │ 264 │  27 │   291 │  0.09
 @@LSM-RADIO      │  43 │   4 │    47 │  0.09
 arinuwka4        │  10 │   1 │    11 │  0.09
 @@LSM-WEB        │  93 │   2 │    95 │  0.02
 @@LSM.LV💬        │  86 │   2 │    88 │  0.02
 @delfilv         │ 147 │     │   147 │  0.00
 pimpin_is_hard   │     │ 130 │   130 │  0.00
 @lsmlv           │  86 │     │    86 │  0.00
 @rusdelfi_lv     │     │  84 │    84 │  0.00
 LaukuSpamere     │  84 │     │    84 │  0.00
 prayforwhatsy    │     │  68 │    68 │  0.00
 @mixnews_lv      │     │  66 │    66 │  0.00
 AlexanHawk       │     │  65 │    65 │  0.00
 @@GOV            │  64 │     │    64 │  0.00
 @@COMM           │  55 │     │    55 │  0.00
 gorskis_intars   │  54 │     │    54 │  0.00
 @ltvzinas        │  51 │     │    51 │  0.00
 IlzeJaunberga    │  51 │     │    51 │  0.00
 @lattelecom      │  43 │     │    43 │  0.00
 @latvijastv      │  41 │     │    41 │  0.00
 @@CITY           │  34 │     │    34 │  0.00
 @@RIGA           │  34 │     │    34 │  0.00
 BaibaStrautmane  │  32 │     │    32 │  0.00
 ksenijahramova   │     │  32 │    32 │  0.00
 whyssorry        │     │  31 │    31 │  0.00
 AValdbergs       │  29 │     │    29 │  0.00
 RealJeyHoran     │  26 │     │    26 │  0.00
 @rigasdome       │  25 │     │    25 │  0.00
 PhanAtDeDisco    │  24 │     │    24 │  0.00
 TusinwRiga       │     │  24 │    24 │  0.00
 rutenbergsdaini  │  23 │     │    23 │  0.00
 Eleonooraa       │  22 │     │    22 │  0.00
 @ltv7rus         │     │  21 │    21 │  0.00
 Enkurss          │  21 │     │    21 │  0.00
 SigmaLS8361      │  21 │     │    21 │  0.00
 valerijasamanta  │  20 │     │    20 │  0.00
 viktorpavlov10   │     │  19 │    19 │  0.00
 @ltvsports       │  17 │     │    17 │  0.00
 GMeluskans       │  17 │     │    17 │  0.00
 indig0Xsunrise   │     │  16 │    16 │  0.00
 jacky_spoki      │  16 │     │    16 │  0.00
 mnimmum          │     │  16 │    16 │  0.00
 LaurisLiepa      │  15 │     │    15 │  0.00
 VDruse           │  15 │     │    15 │  0.00
 dovjatinsh       │  15 │     │    15 │  0.00
 tmrshv           │     │  15 │    15 │  0.00
 @latvijasradio1  │  14 │     │    14 │  0.00
 @lrzinas         │  14 │     │    14 │  0.00
 SkaidriteKr      │  14 │     │    14 │  0.00
 dimantinjs       │  14 │     │    14 │  0.00
 @klasika_lr3     │  13 │     │    13 │  0.00
 @latmixnews      │  13 │     │    13 │  0.00
 konkovochka      │     │  13 │    13 │  0.00
 summerrr212      │     │  13 │    13 │  0.00
 anechka159       │     │  12 │    12 │  0.00
 baidekalna       │  12 │     │    12 │  0.00
 io7246           │  12 │     │    12 │  0.00
 @kasjauns        │  11 │     │    11 │  0.00
 Nagla114         │  11 │     │    11 │  0.00
 Vinotava         │  11 │     │    11 │  0.00
 belka_shi        │     │  11 │    11 │  0.00
 joaigars1        │  11 │     │    11 │  0.00
 tomszvirbulis    │  11 │     │    11 │  0.00
 @la_lv           │  10 │     │    10 │  0.00
 Badshinigami     │     │  10 │    10 │  0.00
 Ilza4ka          │  10 │     │    10 │  0.00
 andrisgrafs      │  10 │     │    10 │  0.00
 dANILIWE         │     │  10 │    10 │  0.00
 dzimmijs13       │  10 │     │    10 │  0.00
 janissport       │  10 │     │    10 │  0.00
 koleegjis        │  10 │     │    10 │  0.00
 nikusja20002     │     │  10 │    10 │  0.00
 sikadaksa        │  10 │     │    10 │  0.00
 tolstovs1        │  10 │     │    10 │  0.00
 18_InCe          │   9 │     │     9 │  0.00
 @@FIN            │   9 │     │     9 │  0.00
 @manslmt         │   9 │     │     9 │  0.00
 @swedbanklatvia  │   9 │     │     9 │  0.00
 TheDinamo777     │     │   9 │     9 │  0.00
 aaangelinaaa_    │     │   9 │     9 │  0.00
 akuna_banana     │     │   9 │     9 │  0.00
 ernestsd         │   9 │     │     9 │  0.00
 hkzemgale        │   9 │     │     9 │  0.00
 impro_celo       │   9 │     │     9 │  0.00
 kajbumba         │   9 │     │     9 │  0.00
 kalisa_d         │     │   9 │     9 │  0.00
 ksykorolj        │     │   9 │     9 │  0.00
 nostradamusboy   │   9 │     │     9 │  0.00
 vasilevskaaa     │     │   9 │     9 │  0.00
 @100gkulturas    │   8 │     │     8 │  0.00
 @rusapollo       │     │   8 │     8 │  0.00
 @tvnet_portals   │   8 │     │     8 │  0.00
 @tvnet_rus       │     │   8 │     8 │  0.00
 A3tris           │   8 │     │     8 │  0.00
 AndrisTaurins    │   8 │     │     8 │  0.00
 Dzhaan420        │     │   8 │     8 │  0.00
 Edijs31          │   8 │     │     8 │  0.00
 HunnyTunny       │     │   8 │     8 │  0.00
 Kagamiii         │     │   8 │     8 │  0.00
 PakistAnnie_     │   8 │     │     8 │  0.00
 SaldusPB         │   8 │     │     8 │  0.00
 ai4ka7           │     │   8 │     8 │  0.00
 andrejko_epta    │     │   8 │     8 │  0.00
 bonuks30         │   8 │     │     8 │  0.00
 caramelllee      │   8 │     │     8 │  0.00
 cathrine___b     │     │   8 │     8 │  0.00
 lenabelaja1      │   8 │     │     8 │  0.00
 plushsnake       │     │   8 │     8 │  0.00
 @@CULTURE        │   7 │     │     7 │  0.00
 @@RADIO          │   7 │     │     7 │  0.00
 @latvijas_pasts  │   7 │     │     7 │  0.00
 @nralv           │   7 │     │     7 │  0.00
 @rigassatiksme_  │   7 │     │     7 │  0.00
 DanaMusoyan      │     │   7 │     7 │  0.00
 Inita14868431    │   7 │     │     7 │  0.00
 Luize80          │     │   7 │     7 │  0.00
 Lukstins88       │   7 │     │     7 │  0.00
 SkujaVilnis      │   7 │     │     7 │  0.00
 VicctoriaDm      │     │   7 │     7 │  0.00
 VienradzisR      │   7 │     │     7 │  0.00
 ViktoriyaLa      │     │   7 │     7 │  0.00
 Yuubaru01        │     │   7 │     7 │  0.00
 ainarsbr11       │   7 │     │     7 │  0.00
 alinaamalinaa    │     │   7 │     7 │  0.00
 dianabangg       │     │   7 │     7 │  0.00
 gogodancerbi     │   7 │     │     7 │  0.00
 naservere        │     │   7 │     7 │  0.00
 nicoleprofileee  │     │   7 │     7 │  0.00
 oskudra          │   7 │     │     7 │  0.00
 rozepodolska     │   7 │     │     7 │  0.00
 sikaanna         │   7 │     │     7 │  0.00
 @@RETAIL         │   6 │     │     6 │  0.00
 @breakinglv      │   6 │     │     6 │  0.00
 @lv_portals      │   6 │     │     6 │  0.00
 CelminsGints     │   6 │     │     6 │  0.00
 Deivsaa          │   6 │     │     6 │  0.00
 GirtsS           │   6 │     │     6 │  0.00
 Go4speedLV       │   6 │     │     6 │  0.00
 Inese_Z_         │   6 │     │     6 │  0.00
 Joogr            │   6 │     │     6 │  0.00
 Ljipa            │   6 │     │     6 │  0.00
 Maira4ka         │   6 │     │     6 │  0.00
 Nelaquetan       │     │   6 │     6 │  0.00
 OLYV5            │     │   6 │     6 │  0.00
 Rimants4         │   6 │     │     6 │  0.00
 THUNDERFROST1    │     │   6 │     6 │  0.00
 Toews_82         │     │   6 │     6 │  0.00
 alice_roudzite   │     │   6 │     6 │  0.00
 edgarszeiza      │   6 │     │     6 │  0.00
 i_v_e_t_a        │   6 │     │     6 │  0.00
 irifann12        │     │   6 │     6 │  0.00
 janisburba       │   6 │     │     6 │  0.00
 kristtyaaa       │     │   6 │     6 │  0.00
 linduliite       │   6 │     │     6 │  0.00
 mururrurrr       │     │   6 │     6 │  0.00
 polik2211        │     │   6 │     6 │  0.00
 pulks            │   6 │     │     6 │  0.00
 skraipsts        │   6 │     │     6 │  0.00
 snezhkyn         │     │   6 │     6 │  0.00
 ugriinis         │   6 │     │     6 │  0.00
 vitali_by        │     │   6 │     6 │  0.00
 @@TV3            │   5 │     │     5 │  0.00
 @apollo_lv       │   5 │     │     5 │  0.00
 @brivibas36      │   5 │     │     5 │  0.00
 @ltvpanorama     │   5 │     │     5 │  0.00
 AlisaSolovjova   │     │   5 │     5 │  0.00
 Baastina         │     │   5 │     5 │  0.00
 Babyroom_lv      │   5 │     │     5 │  0.00
 BeateSunaPlace   │   5 │     │     5 │  0.00
 BluForster       │   5 │     │     5 │  0.00
 ChaulaTV         │   5 │     │     5 │  0.00
 DavydovaMartha   │     │   5 │     5 │  0.00
 EOlekts          │   5 │     │     5 │  0.00
 IevaSniedze      │   5 │     │     5 │  0.00
 IlgvarsImsa      │   5 │     │     5 │  0.00
 Kostik_LV        │   5 │     │     5 │  0.00
 LLKC_lv          │   5 │     │     5 │  0.00
 LizaStrazdinya   │     │   5 │     5 │  0.00
 MAARELLIS        │   5 │     │     5 │  0.00
 Mojito41         │   5 │     │     5 │  0.00
 StNicole1        │     │   5 │     5 │  0.00
 VAKSJA_          │     │   5 │     5 │  0.00
 Zavileiskis      │   5 │     │     5 │  0.00
 _JusiY_          │   5 │     │     5 │  0.00
 adeniins         │   5 │     │     5 │  0.00
 bowskis          │   5 │     │     5 │  0.00
 dudiite123       │   5 │     │     5 │  0.00
 edgarskvitka     │   5 │     │     5 │  0.00
 fidsja_sis       │   5 │     │     5 │  0.00
 gaitisg          │   5 │     │     5 │  0.00
 jenss1983        │   5 │     │     5 │  0.00
 katrina9902      │     │   5 │     5 │  0.00
 merigor777       │     │   5 │     5 │  0.00
 minka221         │   5 │     │     5 │  0.00
 optimist_ka_1    │     │   5 │     5 │  0.00
 polesik98        │     │   5 │     5 │  0.00
 romachier        │     │   5 │     5 │  0.00
 saliktenis       │   5 │     │     5 │  0.00
 sapnisiem        │   5 │     │     5 │  0.00
 vitaamiins       │   5 │     │     5 │  0.00
 zaneolina        │   5 │     │     5 │  0.00
 zilonmate        │   5 │     │     5 │  0.00
 zuzan4iks        │   5 │     │     5 │  0.00
 1wSvens          │   4 │     │     4 │  0.00
 @@CINEMA         │   4 │     │     4 │  0.00
 @latvijasradio4  │     │   4 │     4 │  0.00
 @lsmdzivesstils  │   4 │     │     4 │  0.00
 @mansrimi        │   4 │     │     4 │  0.00
 @otkrito         │     │   4 │     4 │  0.00
 @radioswh        │   4 │     │     4 │  0.00
 @ritapanorama    │   4 │     │     4 │  0.00
 @tv3lv           │   4 │     │     4 │  0.00
 AdvokateKrista   │   4 │     │     4 │  0.00
 AijaMelle        │   4 │     │     4 │  0.00
 AliseElephant    │   4 │     │     4 │  0.00
 Aljaa_1808       │     │   4 │     4 │  0.00
 AndrisGobins     │   4 │     │     4 │  0.00
 ArtisCalitis     │   4 │     │     4 │  0.00
 Danilevrinius    │     │   4 │     4 │  0.00
 DariaaPetrova    │     │   4 │     4 │  0.00
 DmitryMoran      │   4 │     │     4 │  0.00
 Eizons           │   4 │     │     4 │  0.00
 Freshinsh        │   4 │     │     4 │  0.00
 GRozenbergs      │   4 │     │     4 │  0.00
 Gemoss_lv        │   4 │     │     4 │  0.00
 INTERSTARS       │   4 │     │     4 │  0.00
 IamMartyna       │   4 │     │     4 │  0.00
 KSSLHH           │     │   4 │     4 │  0.00
 Kalvis_Egle      │   4 │     │     4 │  0.00
 KasparsLuksis    │   4 │     │     4 │  0.00
 LatviesuCalis    │   4 │     │     4 │  0.00
 LaurisReiniks    │   4 │     │     4 │  0.00
 LigaaaaaaD       │   4 │     │     4 │  0.00
 LucsNeuss        │   4 │     │     4 │  0.00
 MaartinsKa       │   4 │     │     4 │  0.00
 Mazachiksee      │   4 │     │     4 │  0.00
 Minciiicc        │   4 │     │     4 │  0.00
 OlyBetLBL        │   4 │     │     4 │  0.00
 OptibeTips       │   4 │     │     4 │  0.00
 RaitisNarme      │   4 │     │     4 │  0.00
 Raivis_Spalvens  │   4 │     │     4 │  0.00
 RockSandis112    │   4 │     │     4 │  0.00
 Runcis_Zabakos   │   4 │     │     4 │  0.00
 SANDISGABRIELS2  │   4 │     │     4 │  0.00
 SaldusRadio      │   4 │     │     4 │  0.00
 TheLauma         │   4 │     │     4 │  0.00
 UgisB            │   4 │     │     4 │  0.00
 VioJankova       │   4 │     │     4 │  0.00
 agrisofficial    │   4 │     │     4 │  0.00
 andrispp         │   4 │     │     4 │  0.00
 arturalexeev     │     │   4 │     4 │  0.00
 atjaunotiesisku  │   4 │     │     4 │  0.00
 barbiegurlxx_    │   4 │     │     4 │  0.00
 besyatina        │     │   4 │     4 │  0.00
 bitemytonguee    │   4 │     │     4 │  0.00
 bondars          │   4 │     │     4 │  0.00
 changingcollars  │     │   4 │     4 │  0.00
 getnaxui         │     │   4 │     4 │  0.00
 janis_dreimanis  │   4 │     │     4 │  0.00
 karsupavelnieks  │   4 │     │     4 │  0.00
 lastovskaya__    │     │   4 │     4 │  0.00
 lerocko_         │     │   4 │     4 │  0.00
 lienishhh        │   4 │     │     4 │  0.00
 marry_woods      │     │   4 │     4 │  0.00
 mehanikslabs     │   4 │     │     4 │  0.00
 niikachkaa       │     │   4 │     4 │  0.00
 rudaakaija       │   4 │     │     4 │  0.00
 sanitaribena     │   4 │     │     4 │  0.00
 tatiana4598      │     │   4 │     4 │  0.00
 tka4enkomilena   │     │   4 │     4 │  0.00
 wesservic        │     │   4 │     4 │  0.00
 zarinstoms       │   4 │     │     4 │  0.00
 zhamalov_        │     │   4 │     4 │  0.00
 zybr_D           │     │   4 │     4 │  0.00
 20006794         │     │   3 │     3 │  0.00
 5899339b0a334bf  │     │   3 │     3 │  0.00
 @1bknews         │     │   3 │     3 │  0.00
 @@DIENA          │   3 │     │     3 │  0.00
 @dienalv         │   3 │     │     3 │  0.00
 @forumcinemaslv  │   3 │     │     3 │  0.00
 @lsmkultura      │   3 │     │     3 │  0.00
 APogodkina       │     │   3 │     3 │  0.00
 AndrejsSilins    │   3 │     │     3 │  0.00
 Andzella_N       │   3 │     │     3 │  0.00
 AngelinaBerzina  │     │   3 │     3 │  0.00
 AnjaOni          │     │   3 │     3 │  0.00
 AtisM37          │   3 │     │     3 │  0.00
 AxelssYO         │   3 │     │     3 │  0.00
 BeIoks           │     │   3 │     3 │  0.00
 BubliksOoops     │   3 │     │     3 │  0.00
 CiraCirsa        │   3 │     │     3 │  0.00
 EriksBelinsky    │   3 │     │     3 │  0.00
 Everita133       │   3 │     │     3 │  0.00
 Gintinns         │   3 │     │     3 │  0.00
 Guntars11        │   3 │     │     3 │  0.00
 Gvi79            │   3 │     │     3 │  0.00
 JanisCelmins     │   3 │     │     3 │  0.00
 JanisPolis       │   3 │     │     3 │  0.00
 JansIkes         │   3 │     │     3 │  0.00
 JurisZvirbulis   │   3 │     │     3 │  0.00
 Kipsalasbaseins  │   3 │     │     3 │  0.00
 Krista_Baumane   │   3 │     │     3 │  0.00
 LFS_floorball    │   3 │     │     3 │  0.00
 LJurkevica       │   3 │     │     3 │  0.00
 Liepkalns        │   3 │     │     3 │  0.00
 Liigens          │   3 │     │     3 │  0.00
 LittleCocainum   │     │   3 │     3 │  0.00
 MaijaBadune      │   3 │     │     3 │  0.00
 MiksDukurs       │   3 │     │     3 │  0.00
 Milana_Hreyman   │     │   3 │     3 │  0.00
 MjawLinda        │   3 │     │     3 │  0.00
 MonikaSarkane    │   3 │     │     3 │  0.00
 Monstrinjshhh    │   3 │     │     3 │  0.00
 Nataliya_Yanush  │     │   3 │     3 │  0.00
 Olj4ikk          │     │   3 │     3 │  0.00
 Olya1801         │     │   3 │     3 │  0.00
 Paurs            │   3 │     │     3 │  0.00
 Pocins           │   3 │     │     3 │  0.00
 PyxlsApparel     │   3 │     │     3 │  0.00
 RenarsKrigers    │   3 │     │     3 │  0.00
 RocknBerriesLv   │   3 │     │     3 │  0.00
 Rudzinrudis      │   3 │     │     3 │  0.00
 SVILPE           │   3 │     │     3 │  0.00
 Sandijabu        │   3 │     │     3 │  0.00
 Sheins50         │   3 │     │     3 │  0.00
 SilvijaBikova    │   3 │     │     3 │  0.00
 Skots_           │   3 │     │     3 │  0.00
 Tiglillija       │   3 │     │     3 │  0.00
 ValdisMelderis   │   3 │     │     3 │  0.00
 VeikoSpolitis    │   3 │     │     3 │  0.00
 adri_iepur       │     │   3 │     3 │  0.00
 agnijajaja       │   3 │     │     3 │  0.00
 alisa_mayaa      │     │   3 │     3 │  0.00
 arsenijep        │   3 │     │     3 │  0.00
 bukucis          │   3 │     │     3 │  0.00
 demonhog63       │   3 │     │     3 │  0.00
 egle_martins     │   3 │     │     3 │  0.00
 elina2455        │     │   3 │     3 │  0.00
 girtsgg          │   3 │     │     3 │  0.00
 hadesworld       │     │   3 │     3 │  0.00
 iivittis         │   3 │     │     3 │  0.00
 janauska         │   3 │     │     3 │  0.00
 juceklis         │   3 │     │     3 │  0.00
 kasprs           │   3 │     │     3 │  0.00
 llauramu         │   3 │     │     3 │  0.00
 margrieta333     │     │   3 │     3 │  0.00
 marisjonovs      │   3 │     │     3 │  0.00
 masha_sharapa    │     │   3 │     3 │  0.00
 mosja15          │     │   3 │     3 │  0.00
 njuta17          │     │   3 │     3 │  0.00
 patricijalv      │   3 │     │     3 │  0.00
 pol1nkv          │     │   3 │     3 │  0.00
 riakrisha        │     │   3 │     3 │  0.00
 roadragemonkey   │   3 │     │     3 │  0.00
 rsmeltere        │     │   3 │     3 │  0.00
 sandragromova    │     │   3 │     3 │  0.00
 scisorssss       │   3 │     │     3 │  0.00
 smss11           │   3 │     │     3 │  0.00
 sofija1151       │     │   3 │     3 │  0.00
 tcLiiba          │   3 │     │     3 │  0.00
 uga20001         │   3 │     │     3 │  0.00
 unreal_world_    │   3 │     │     3 │  0.00
 valery_doz       │     │   3 │     3 │  0.00
 valmiermuiza     │   3 │     │     3 │  0.00
 veznarina        │     │   3 │     3 │  0.00
 vickyniclat      │     │   3 │     3 │  0.00
 vigants          │   3 │     │     3 │  0.00
 vitalijsiva      │   3 │     │     3 │  0.00
 zhdanovss        │     │   3 │     3 │  0.00
 2kikii           │   2 │     │     2 │  0.00
 98Nata6a         │     │   2 │     2 │  0.00
 @@LEISURE        │   2 │     │     2 │  0.00
 @@LETA💬          │     │   2 │     2 │  0.00
 @@NILSUSAKOVS💬   │   2 │     │     2 │  0.00
 @@SHOPPING       │   2 │     │     2 │  0.00
 @@SPORT          │   2 │     │     2 │  0.00
 @csdd_lv         │   2 │     │     2 │  0.00
 @edgarsrinkevics │   2 │     │     2 │  0.00
 @galleriariga    │   2 │     │     2 │  0.00
 @kalnciemaiela   │   2 │     │     2 │  0.00
 @krustpunkta     │   2 │     │     2 │  0.00
 @letanewsru      │     │   2 │     2 │  0.00
 @lhf_lv          │   2 │     │     2 │  0.00
 @lsm_ru          │     │   2 │     2 │  0.00
 @nilsusakovs     │   2 │     │     2 │  0.00
 @radioswhrock    │   2 │     │     2 │  0.00
 @rdsvc           │   2 │     │     2 │  0.00
 @rigaszoodarzs   │   2 │     │     2 │  0.00
 @rustheatre_lv   │   2 │     │     2 │  0.00
 @tele2latvia     │   2 │     │     2 │  0.00
 @valsts_policija │   2 │     │     2 │  0.00
 AVG_SP           │   2 │     │     2 │  0.00
 Abolits123       │   2 │     │     2 │  0.00
 AdidasMan1999    │   2 │     │     2 │  0.00
 AgnijaF          │   2 │     │     2 │  0.00
 AlyLauveens      │   2 │     │     2 │  0.00
 Amanda_Pivarune  │   2 │     │     2 │  0.00
 Anastasia_kxx    │     │   2 │     2 │  0.00
 Andrejs25481433  │   2 │     │     2 │  0.00
 AnsisEgle        │   2 │     │     2 │  0.00
 ApgadsJumava     │   2 │     │     2 │  0.00
 Babjors          │   2 │     │     2 │  0.00
 BangBangEzhik    │     │   2 │     2 │  0.00
 Bird_Kxkxkx      │     │   2 │     2 │  0.00
 Borovkovs        │   2 │     │     2 │  0.00
 ButsLV           │   2 │     │     2 │  0.00
 CherryAnnija     │   2 │     │     2 │  0.00
 Count_Shu        │     │   2 │     2 │  0.00
 DaceRatniece     │   2 │     │     2 │  0.00
 Daniela_Pallo    │   2 │     │     2 │  0.00
 Denchix_         │   2 │     │     2 │  0.00
 Diaana_RR        │   2 │     │     2 │  0.00
 EdgarsTurlajs    │   2 │     │     2 │  0.00
 EduardsTaborski  │   2 │     │     2 │  0.00
 ElvaBaltic       │   2 │     │     2 │  0.00
 EmilsBuikis      │   2 │     │     2 │  0.00
 ErikissE         │   2 │     │     2 │  0.00
 Esmeraldddda     │   2 │     │     2 │  0.00
 FreimanePaula    │   2 │     │     2 │  0.00
 Gasbijs          │   2 │     │     2 │  0.00
 GatisZalitis     │   2 │     │     2 │  0.00
 GaumigsJoks      │   2 │     │     2 │  0.00
 GintaSubbota     │   2 │     │     2 │  0.00
 Grigalis25       │   2 │     │     2 │  0.00
 HenrietaVerho    │   2 │     │     2 │  0.00
 I_hate_yourface  │   2 │     │     2 │  0.00
 InraRubene       │   2 │     │     2 │  0.00
 JANISRIEKSTINSH  │   2 │     │     2 │  0.00
 Jancuxs007       │   2 │     │     2 │  0.00
 JanisIesalnieks  │   2 │     │     2 │  0.00
 JansinaMonta     │   2 │     │     2 │  0.00
 JasinskaSofija   │     │   2 │     2 │  0.00
 Jurago_          │   2 │     │     2 │  0.00
 JustinBrady__    │   2 │     │     2 │  0.00
 KingRosenthal    │   2 │     │     2 │  0.00
 Koknesesbibliot  │   2 │     │     2 │  0.00
 KrisjanisValter  │   2 │     │     2 │  0.00
 Kuzminska17      │   2 │     │     2 │  0.00
 LLBDup           │   2 │     │     2 │  0.00
 LVhandball       │   2 │     │     2 │  0.00
 LatviaTangSooDo  │   2 │     │     2 │  0.00
 Laura_Stale      │   2 │     │     2 │  0.00
 Lisha__pooh__    │   2 │     │     2 │  0.00
 Loritaahl        │   2 │     │     2 │  0.00
 Lorklinika       │   2 │     │     2 │  0.00
 ManaBalss_rus    │     │   2 │     2 │  0.00
 MaraMikelsone    │   2 │     │     2 │  0.00
 Marionetta9      │     │   2 │     2 │  0.00
 Mariss09615914   │   2 │     │     2 │  0.00
 MartinsBraslavs  │   2 │     │     2 │  0.00
 MegyDana         │   2 │     │     2 │  0.00
 Millumins        │   2 │     │     2 │  0.00
 MrParva          │     │   2 │     2 │  0.00
 NEKK1T           │     │   2 │     2 │  0.00
 Nadik99Nodja99   │     │   2 │     2 │  0.00
 Nash_East        │     │   2 │     2 │  0.00
 Nodusgordius     │   2 │     │     2 │  0.00
 Outbackt0ys      │   2 │     │     2 │  0.00
 Paganel72        │     │   2 │     2 │  0.00
 PalmTreezzzz     │   2 │     │     2 │  0.00
 Pandinja13       │   2 │     │     2 │  0.00
 PatverumsDM      │   2 │     │     2 │  0.00
 PavelsJurs       │   2 │     │     2 │  0.00
 PensisLV         │   2 │     │     2 │  0.00
 ProRacers1995    │   2 │     │     2 │  0.00
 RastafarI__Smok  │   2 │     │     2 │  0.00
 ReinisKa         │   2 │     │     2 │  0.00
 Riga_Lara        │     │   2 │     2 │  0.00
 Rizhiks_Pizhiks  │   2 │     │     2 │  0.00
 Rolands_Pulins   │   2 │     │     2 │  0.00
 RozenbergsJ      │   2 │     │     2 │  0.00
 SMetuzals        │   2 │     │     2 │  0.00
 Samantaaa3       │   2 │     │     2 │  0.00
 Sandzja17        │   2 │     │     2 │  0.00
 Sarma_Freiberga  │   2 │     │     2 │  0.00
 Sergei26346075   │   2 │     │     2 │  0.00
 Sindija_meluska  │   2 │     │     2 │  0.00
 Smurfins_        │   2 │     │     2 │  0.00
 Snafijs          │   2 │     │     2 │  0.00
 So_Sue_Me_       │   2 │     │     2 │  0.00
 Sportacentrs     │   2 │     │     2 │  0.00
 TE_Karaliste     │   2 │     │     2 │  0.00
 TM_FightingTeam  │   2 │     │     2 │  0.00
 TalisEglitis     │   2 │     │     2 │  0.00
 Talis_L          │   2 │     │     2 │  0.00
 TarakanovaMc     │     │   2 │     2 │  0.00
 Tesmenjasmens    │   2 │     │     2 │  0.00
 TheBodyShopLV    │   2 │     │     2 │  0.00
 Tomashuuns       │   2 │     │     2 │  0.00
 VIPCAROLYSH      │     │   2 │     2 │  0.00
 VilkiFolk        │   2 │     │     2 │  0.00
 Xumlo27          │     │   2 │     2 │  0.00
 Yefimova08       │     │   2 │     2 │  0.00
 ZaneStulpina     │   2 │     │     2 │  0.00
 ZemniekuSaeima   │   2 │     │     2 │  0.00
 _Ammm_           │   2 │     │     2 │  0.00
 _GAZDELIANI_     │     │   2 │     2 │  0.00
 _kalere          │   2 │     │     2 │  0.00
 a_valujevica     │   2 │     │     2 │  0.00
 agnesezeltina    │   2 │     │     2 │  0.00
 akirstei         │   2 │     │     2 │  0.00
 alisonchiik      │     │   2 │     2 │  0.00
 annie_brig       │     │   2 │     2 │  0.00
 apinis99         │   2 │     │     2 │  0.00
 armandsuks       │   2 │     │     2 │  0.00
 arnisv           │   2 │     │     2 │  0.00
 arrrinx          │     │   2 │     2 │  0.00
 arturs           │   2 │     │     2 │  0.00
 askrastins       │   2 │     │     2 │  0.00
 azembassy_lv     │     │   2 │     2 │  0.00
 beautifulbear01  │     │   2 │     2 │  0.00
 boborotenj       │     │   2 │     2 │  0.00
 brevings         │   2 │     │     2 │  0.00
 buvservissa13lv  │   2 │     │     2 │  0.00
 cbuchanan27      │   2 │     │     2 │  0.00
 cenkurito        │   2 │     │     2 │  0.00
 chococatKS       │     │   2 │     2 │  0.00
 comicdafak       │   2 │     │     2 │  0.00
 cult2follow      │     │   2 │     2 │  0.00
 dambrovskaya     │     │   2 │     2 │  0.00
 dancedeets       │   2 │     │     2 │  0.00
 danielqino       │     │   2 │     2 │  0.00
 diana11122       │   2 │     │     2 │  0.00
 dinars_k         │   2 │     │     2 │  0.00
 djedveto         │   2 │     │     2 │  0.00
 domuskapis       │   2 │     │     2 │  0.00
 duratupaja       │     │   2 │     2 │  0.00
 edgars_roze      │     │   2 │     2 │  0.00
 egliitis         │   2 │     │     2 │  0.00
 elittesport      │   2 │     │     2 │  0.00
 empathedxpa      │   2 │     │     2 │  0.00
 evita_purina     │   2 │     │     2 │  0.00
 extazy1989       │   2 │     │     2 │  0.00
 fjodorovs91      │   2 │     │     2 │  0.00
 freidace         │   2 │     │     2 │  0.00
 gintsfeders      │   2 │     │     2 │  0.00
 harisgaris       │   2 │     │     2 │  0.00
 imusernameless   │   2 │     │     2 │  0.00
 irihamariha      │     │   2 │     2 │  0.00
 irts1            │   2 │     │     2 │  0.00
 jtaurens         │   2 │     │     2 │  0.00
 juliussour       │   2 │     │     2 │  0.00
 karliskarklinsh  │   2 │     │     2 │  0.00
 kasparsskincs    │   2 │     │     2 │  0.00
 kazus130445      │   2 │     │     2 │  0.00
 kjuumanis        │   2 │     │     2 │  0.00
 kka_vienalga     │   2 │     │     2 │  0.00
 kocis11          │   2 │     │     2 │  0.00
 koroladominika2  │     │   2 │     2 │  0.00
 kristinecakare   │   2 │     │     2 │  0.00
 ksenijaljvova    │     │   2 │     2 │  0.00
 l_pantelejeva    │     │   2 │     2 │  0.00
 leonids3211      │   2 │     │     2 │  0.00
 levushkan        │     │   2 │     2 │  0.00
 lianamok         │     │   2 │     2 │  0.00
 liene_b          │   2 │     │     2 │  0.00
 lilucis_14       │   2 │     │     2 │  0.00
 lisina_x         │     │   2 │     2 │  0.00
 lolita_cigane    │   2 │     │     2 │  0.00
 lounge33riga     │   2 │     │     2 │  0.00
 marakanka_alex   │     │   2 │     2 │  0.00
 marchello411     │   2 │     │     2 │  0.00
 martins_tilcens  │   2 │     │     2 │  0.00
 marupesuznemeji  │   2 │     │     2 │  0.00
 miculis          │   2 │     │     2 │  0.00
 nikuuusja1111    │     │   2 │     2 │  0.00
 nizivijs         │   2 │     │     2 │  0.00
 official_piztwi  │     │   2 │     2 │  0.00
 okertanov        │     │   2 │     2 │  0.00
 olegshindogins   │   2 │     │     2 │  0.00
 oskarsvolts      │   2 │     │     2 │  0.00
 patkovskalaura   │   2 │     │     2 │  0.00
 pavitola_dana    │   2 │     │     2 │  0.00
 personalatlase   │   2 │     │     2 │  0.00
 peterisprikulis  │   2 │     │     2 │  0.00
 podze            │   2 │     │     2 │  0.00
 polinas30410324  │     │   2 │     2 │  0.00
 projektukoord    │   2 │     │     2 │  0.00
 pxnkx7sos        │   2 │     │     2 │  0.00
 ricinss1         │   2 │     │     2 │  0.00
 rizanka          │   2 │     │     2 │  0.00
 roberts_putnis   │   2 │     │     2 │  0.00
 rokijss          │   2 │     │     2 │  0.00
 sandradiezina    │   2 │     │     2 │  0.00
 sofija103        │     │   2 │     2 │  0.00
 trakaablondaa    │   2 │     │     2 │  0.00
 vikusichka69     │     │   2 │     2 │  0.00
 vlmxs            │   2 │     │     2 │  0.00
 winnijpooh       │   2 │     │     2 │  0.00
 wtfisellie       │     │   2 │     2 │  0.00
 yuyukinar        │     │   2 │     2 │  0.00
 zais_            │   2 │     │     2 │  0.00
 zimuliiine       │   2 │     │     2 │  0.00
 zips123          │   2 │     │     2 │  0.00
 00asket00        │     │   1 │     1 │  0.00
 05etonerazmer    │     │   1 │     1 │  0.00
 080364grs        │     │   1 │     1 │  0.00
 0_RAV_0          │   1 │     │     1 │  0.00
 1annichka        │     │   1 │     1 │  0.00
 4545Maxj         │     │   1 │     1 │  0.00
 5516984          │     │   1 │     1 │  0.00
 63Kostas         │     │   1 │     1 │  0.00
 987Igor          │   1 │     │     1 │  0.00
 @@DB.LV💬         │   1 │     │     1 │  0.00
 @@EDU            │   1 │     │     1 │  0.00
 @@SCHOOL         │   1 │     │     1 │  0.00
 @dailesteatris   │   1 │     │     1 │  0.00
 @dblv            │   1 │     │     1 │  0.00
 @gorodlv         │     │   1 │     1 │  0.00
 @kinogalerija    │   1 │     │     1 │  0.00
 @latvijas_armija │   1 │     │     1 │  0.00
 @lnt_lv          │   1 │     │     1 │  0.00
 @ltrk_info       │   1 │     │     1 │  0.00
 @marupesvsk      │   1 │     │     1 │  0.00
 @maximaveikals   │   1 │     │     1 │  0.00
 @radiotev        │   1 │     │     1 │  0.00
 @satorilv        │   1 │     │     1 │  0.00
 @spikeri         │   1 │     │     1 │  0.00
 @teatris         │   1 │     │     1 │  0.00
 @tv3zinas        │   1 │     │     1 │  0.00
 @ugunsdzeseji    │   1 │     │     1 │  0.00
 @vas_ldz         │   1 │     │     1 │  0.00
 @vkontrole       │   1 │     │     1 │  0.00
 @zebra_tv        │   1 │     │     1 │  0.00
 @zeltazivtina    │   1 │     │     1 │  0.00
 AAS_Baltikums    │   1 │     │     1 │  0.00
 ARomanovnaM      │     │   1 │     1 │  0.00
 AdlereB          │   1 │     │     1 │  0.00
 Afanasjevv       │   1 │     │     1 │  0.00
 AgneseDrunka     │   1 │     │     1 │  0.00
 AgneseLace       │   1 │     │     1 │  0.00
 AgrisK1          │   1 │     │     1 │  0.00
 AgrisemLatvija   │   1 │     │     1 │  0.00
 Aigapele         │   1 │     │     1 │  0.00
 AigarsAj         │   1 │     │     1 │  0.00
 AigarsR          │   1 │     │     1 │  0.00
 Alexeykas        │     │   1 │     1 │  0.00
 Alise_Haijima    │   1 │     │     1 │  0.00
 AlvisBumbulicc   │   1 │     │     1 │  0.00
 Alvis_sh         │   1 │     │     1 │  0.00
 AmandazaD        │   1 │     │     1 │  0.00
 AmatasNovads     │   1 │     │     1 │  0.00
 AminataSavadogo  │   1 │     │     1 │  0.00
 Anarhists        │   1 │     │     1 │  0.00
 AnceMikelsone    │   1 │     │     1 │  0.00
 AndreeBravo      │   1 │     │     1 │  0.00
 AndrejsB_        │   1 │     │     1 │  0.00
 AneteZatirka     │   1 │     │     1 │  0.00
 AnnaFoma         │   1 │     │     1 │  0.00
 Anorete          │   1 │     │     1 │  0.00
 AnrijsZ          │   1 │     │     1 │  0.00
 AntonsMaris      │   1 │     │     1 │  0.00
 AntraAkkere      │   1 │     │     1 │  0.00
 Anzhy888         │     │   1 │     1 │  0.00
 ArdalaLiepaja    │   1 │     │     1 │  0.00
 Arlietas         │   1 │     │     1 │  0.00
 ArmandsU96       │   1 │     │     1 │  0.00
 ArvisLaksa       │   1 │     │     1 │  0.00
 Atrilrad         │   1 │     │     1 │  0.00
 Attist_sadarb    │   1 │     │     1 │  0.00
 Aviolv           │   1 │     │     1 │  0.00
 Bahzers          │   1 │     │     1 │  0.00
 BarILoveYou      │   1 │     │     1 │  0.00
 BasicEngine      │   1 │     │     1 │  0.00
 BasicVikka       │   1 │     │     1 │  0.00
 Bastet_lv        │   1 │     │     1 │  0.00
 Beatzpull        │     │   1 │     1 │  0.00
 BerzinaAiga      │   1 │     │     1 │  0.00
 BezTabuTV3       │   1 │     │     1 │  0.00
 BlondiniteSanda  │   1 │     │     1 │  0.00
 Bosinjs          │   1 │     │     1 │  0.00
 BriedisM         │   1 │     │     1 │  0.00
 Brivgars         │   1 │     │     1 │  0.00
 Bsektors_        │   1 │     │     1 │  0.00
 Carinj_S         │   1 │     │     1 │  0.00
 Cepyms           │   1 │     │     1 │  0.00
 Crimsonfuckit    │   1 │     │     1 │  0.00
 DE_TULKS         │   1 │     │     1 │  0.00
 DJvalters        │   1 │     │     1 │  0.00
 DLocis           │   1 │     │     1 │  0.00
 DaceMiklava      │   1 │     │     1 │  0.00
 Dacii777         │   1 │     │     1 │  0.00
 DaiguCC          │   1 │     │     1 │  0.00
 DaniIo1991       │     │   1 │     1 │  0.00
 Danko2k14        │     │   1 │     1 │  0.00
 Djhelminen       │   1 │     │     1 │  0.00
 DterryYvonned    │   1 │     │     1 │  0.00
 Dziman           │     │   1 │     1 │  0.00
 Dzimumkoks       │   1 │     │     1 │  0.00
 Dzintarsh        │   1 │     │     1 │  0.00
 ECL_PSE          │   1 │     │     1 │  0.00
 EGoizane         │   1 │     │     1 │  0.00
 EdgarsChatmen32  │   1 │     │     1 │  0.00
 EdgarsGaross     │   1 │     │     1 │  0.00
 EdgarsMarkovs    │   1 │     │     1 │  0.00
 Edijs999         │   1 │     │     1 │  0.00
 EdmundsEdmunc    │   1 │     │     1 │  0.00
 EduardIljin9     │   1 │     │     1 │  0.00
 EgonsBuss        │   1 │     │     1 │  0.00
 Eipurs           │   1 │     │     1 │  0.00
 ElvisLicitis     │   1 │     │     1 │  0.00
 Elza_Zarina      │   1 │     │     1 │  0.00
 Engeliitei21     │   1 │     │     1 │  0.00
 Equinezw0w       │   1 │     │     1 │  0.00
 Eraksti          │   1 │     │     1 │  0.00
 EriksBauers      │   1 │     │     1 │  0.00
 Eva_Ikstena      │   1 │     │     1 │  0.00
 Evulis           │   1 │     │     1 │  0.00
 EwiyaLV          │   1 │     │     1 │  0.00
 ExclusiveYan     │     │   1 │     1 │  0.00
 EytanKamtzan     │   1 │     │     1 │  0.00
 FINKIS_H         │   1 │     │     1 │  0.00
 FLOOPFLOOPER     │     │   1 │     1 │  0.00
 FancyWriter      │     │   1 │     1 │  0.00
 Fasterroy        │     │   1 │     1 │  0.00
 FirsLawuer       │     │   1 │     1 │  0.00
 Flashlightchan   │   1 │     │     1 │  0.00
 Flera_P          │   1 │     │     1 │  0.00
 GACHO            │   1 │     │     1 │  0.00
 GCipulis         │   1 │     │     1 │  0.00
 GEFSIMANIA       │     │   1 │     1 │  0.00
 GJankovskis      │   1 │     │     1 │  0.00
 GintsTamanis     │   1 │     │     1 │  0.00
 Girts            │   1 │     │     1 │  0.00
 GitaCiirule      │   1 │     │     1 │  0.00
 GitaRevalde      │   1 │     │     1 │  0.00
 Grafikaskola     │   1 │     │     1 │  0.00
 GraudinaAnita    │   1 │     │     1 │  0.00
 Gravciks         │   1 │     │     1 │  0.00
 Greidans         │   1 │     │     1 │  0.00
 GrinbergaAnna    │   1 │     │     1 │  0.00
 GunaSkangale     │   1 │     │     1 │  0.00
 GuntisBojars     │   1 │     │     1 │  0.00
 Happy_ArtMuseum  │   1 │     │     1 │  0.00
 Henrijs_F        │   1 │     │     1 │  0.00
 HmelovaLiza      │     │   1 │     1 │  0.00
 HuaweiMobileLV   │   1 │     │     1 │  0.00
 IMilovs          │     │   1 │     1 │  0.00
 I_Reizenbergs    │   1 │     │     1 │  0.00
 Ieva_Niedra      │   1 │     │     1 │  0.00
 IlmarsLat        │   1 │     │     1 │  0.00
 IlonaStalidzane  │   1 │     │     1 │  0.00
 Ilya_Riga        │     │   1 │     1 │  0.00
 IlzeJansone      │   1 │     │     1 │  0.00
 IngaAntane       │   1 │     │     1 │  0.00
 Ingrida_Avotina  │   1 │     │     1 │  0.00
 InitaKresa       │   1 │     │     1 │  0.00
 IntarsBusulis    │   1 │     │     1 │  0.00
 Intrac_Latvija   │   1 │     │     1 │  0.00
 IrinaDmitrevna   │     │   1 │     1 │  0.00
 IrinaKucica      │   1 │     │     1 │  0.00
 Iritayeahh       │   1 │     │     1 │  0.00
 IvarsNeiders     │   1 │     │     1 │  0.00
 IzglitibaunK     │   1 │     │     1 │  0.00
 J_Liberts        │   1 │     │     1 │  0.00
 JanisBaumanisRX  │   1 │     │     1 │  0.00
 JanisJonikans    │   1 │     │     1 │  0.00
 JanisLiepinsDJ   │   1 │     │     1 │  0.00
 JanisRoze        │   1 │     │     1 │  0.00
 JanisTeresko     │   1 │     │     1 │  0.00
 JaunpilsPils     │   1 │     │     1 │  0.00
 Jayson1567       │   1 │     │     1 │  0.00
 Jelgava_SSC      │   1 │     │     1 │  0.00
 Jezebel2004      │   1 │     │     1 │  0.00
 Jorens           │   1 │     │     1 │  0.00
 JudaFox123       │   1 │     │     1 │  0.00
 JurisLi          │   1 │     │     1 │  0.00
 Jurjite          │   1 │     │     1 │  0.00
 KBlumberga       │   1 │     │     1 │  0.00
 KBlumentals      │   1 │     │     1 │  0.00
 KVanks           │   1 │     │     1 │  0.00
 K_97J            │   1 │     │     1 │  0.00
 K_Grosu          │   1 │     │     1 │  0.00
 KaarlisUp        │   1 │     │     1 │  0.00
 KakalakaRoa      │   1 │     │     1 │  0.00
 KangareSandra    │   1 │     │     1 │  0.00
 KaralisArturs    │   1 │     │     1 │  0.00
 KarlDeer         │     │   1 │     1 │  0.00
 Karlizzz97       │   1 │     │     1 │  0.00
 Karsavas_novads  │   1 │     │     1 │  0.00
 Kika__15         │     │   1 │     1 │  0.00
 KrissUpenieks    │   1 │     │     1 │  0.00
 KristapsCaune_   │   1 │     │     1 │  0.00
 KristapsKL       │   1 │     │     1 │  0.00
 KristiansBirkis  │   1 │     │     1 │  0.00
 KristinaVesna93  │     │   1 │     1 │  0.00
 KristineAllikas  │   1 │     │     1 │  0.00
 KubulsLV         │   1 │     │     1 │  0.00
 LDM_laura        │   1 │     │     1 │  0.00
 LERUNJK          │     │   1 │     1 │  0.00
 LV_JZA           │   1 │     │     1 │  0.00
 LV_Ukraine       │   1 │     │     1 │  0.00
 LabakDzivot      │   1 │     │     1 │  0.00
 LadyBroka        │   1 │     │     1 │  0.00
 Lainiiitee       │   1 │     │     1 │  0.00
 LatvijasRadio2   │   1 │     │     1 │  0.00
 Laumaryn         │   1 │     │     1 │  0.00
 LauraValuta      │   1 │     │     1 │  0.00
 LaurisBriekman   │   1 │     │     1 │  0.00
 LaurisKrauklis   │   1 │     │     1 │  0.00
 LeinertsJnis     │   1 │     │     1 │  0.00
 LeonCeptin       │     │   1 │     1 │  0.00
 LeraValery999    │     │   1 │     1 │  0.00
 LieneChaa        │   1 │     │     1 │  0.00
 LieneCipule      │   1 │     │     1 │  0.00
 LieneDoogma      │   1 │     │     1 │  0.00
 LiepajaTriobet   │   1 │     │     1 │  0.00
 LilKateSODMG     │   1 │     │     1 │  0.00
 Linciiis         │   1 │     │     1 │  0.00
 LipkeMemorial    │   1 │     │     1 │  0.00
 LivanuTIC        │   1 │     │     1 │  0.00
 Lokfjurer        │   1 │     │     1 │  0.00
 LolitLolita      │   1 │     │     1 │  0.00
 LuKangOMG        │     │   1 │     1 │  0.00
 Lupatniece       │     │   1 │     1 │  0.00
 Lustigais        │   1 │     │     1 │  0.00
 M4t1ss           │   1 │     │     1 │  0.00
 MBelenkaya       │     │   1 │     1 │  0.00
 METEOROLOGS_     │   1 │     │     1 │  0.00
 MJevgeny         │     │   1 │     1 │  0.00
 MMeggABC         │   1 │     │     1 │  0.00
 MMeinharde       │   1 │     │     1 │  0.00
 MPavasaris       │   1 │     │     1 │  0.00
 M_Nudiena        │   1 │     │     1 │  0.00
 M_Rutkevica      │   1 │     │     1 │  0.00
 M_Zintis         │   1 │     │     1 │  0.00
 MaarchaL         │   1 │     │     1 │  0.00
 Madaryyy         │   1 │     │     1 │  0.00
 Madzja           │   1 │     │     1 │  0.00
 Magda_Riekstina  │   1 │     │     1 │  0.00
 ManaBalss        │   1 │     │     1 │  0.00
 Marchellito      │   1 │     │     1 │  0.00
 MareksBrzi       │   1 │     │     1 │  0.00
 MargoFkins       │     │   1 │     1 │  0.00
 MarisPlume       │   1 │     │     1 │  0.00
 MarshMelloua     │   1 │     │     1 │  0.00
 MartinGrinbergs  │   1 │     │     1 │  0.00
 Matiiss_Alksnis  │   1 │     │     1 │  0.00
 Mayskolpino      │     │   1 │     1 │  0.00
 MelnisM          │   1 │     │     1 │  0.00
 MiallOneD        │   1 │     │     1 │  0.00
 Mikimauss23      │   1 │     │     1 │  0.00
 MiksMuizarajs    │   1 │     │     1 │  0.00
 Miksons_Karlis   │   1 │     │     1 │  0.00
 MilanaUdalova    │     │   1 │     1 │  0.00
 MilkSshakee      │   1 │     │     1 │  0.00
 MissNegativus    │   1 │     │     1 │  0.00
 Misszemenite     │     │   1 │     1 │  0.00
 Mjauful          │   1 │     │     1 │  0.00
 Moolusk          │     │   1 │     1 │  0.00
 MoyNadin         │     │   1 │     1 │  0.00
 MsEncissss       │   1 │     │     1 │  0.00
 NVOnams          │   1 │     │     1 │  0.00
 NaktsVerotajs    │   1 │     │     1 │  0.00
 NastjaKochetkov  │     │   1 │     1 │  0.00
 Nastjuenke       │   1 │     │     1 │  0.00
 NaurisKolats     │   1 │     │     1 │  0.00
 Nauris_L         │   1 │     │     1 │  0.00
 Nepareizais      │   1 │     │     1 │  0.00
 Newyorkian9      │   1 │     │     1 │  0.00
 NikTan10         │     │   1 │     1 │  0.00
 Norel_IT         │   1 │     │     1 │  0.00
 OCipulis         │     │   1 │     1 │  0.00
 OZO_LA           │   1 │     │     1 │  0.00
 OldTrencis       │   1 │     │     1 │  0.00
 OlegOvcharenkoR  │   1 │     │     1 │  0.00
 OliveOilTrading  │   1 │     │     1 │  0.00
 Originalkri      │     │   1 │     1 │  0.00
 OskarsDeigelis   │   1 │     │     1 │  0.00
 Oskars_Kaulens   │   1 │     │     1 │  0.00
 OtoGrinbergs     │   1 │     │     1 │  0.00
 OttoOzols        │   1 │     │     1 │  0.00
 PandaElijah      │   1 │     │     1 │  0.00
 PandaHeheheh     │   1 │     │     1 │  0.00
 Pariize          │   1 │     │     1 │  0.00
 Pata3draugi      │   1 │     │     1 │  0.00
 PaulinMariya     │   1 │     │     1 │  0.00
 PeterisJur       │   1 │     │     1 │  0.00
 Pikatchju_       │   1 │     │     1 │  0.00
 Pilsetasdzive    │   1 │     │     1 │  0.00
 Piromeistars     │   1 │     │     1 │  0.00
 PoksisInta       │   1 │     │     1 │  0.00
 PolskaSotnja     │     │   1 │     1 │  0.00
 Prusis           │   1 │     │     1 │  0.00
 PulsometrsLV     │   1 │     │     1 │  0.00
 QulceeKixxx      │   1 │     │     1 │  0.00
 RIIMC1           │   1 │     │     1 │  0.00
 RKBirojs         │   1 │     │     1 │  0.00
 RVilaks          │   1 │     │     1 │  0.00
 R_Gagunovs       │   1 │     │     1 │  0.00
 R_Grosbergs      │   1 │     │     1 │  0.00
 Raimonds_B       │   1 │     │     1 │  0.00
 RaivoLeimanen    │   1 │     │     1 │  0.00
 ReTouchStudio1   │     │   1 │     1 │  0.00
 Relax_or_Die     │   1 │     │     1 │  0.00
 Relikt271        │     │   1 │     1 │  0.00
 RenarsValters    │   1 │     │     1 │  0.00
 Renate_Dulbe     │   1 │     │     1 │  0.00
 Resetins         │   1 │     │     1 │  0.00
 RhanRhaan412     │   1 │     │     1 │  0.00
 Richulis         │   1 │     │     1 │  0.00
 RigaBrain        │   1 │     │     1 │  0.00
 Rkrilis          │   1 │     │     1 │  0.00
 Roberts35788095  │     │   1 │     1 │  0.00
 RobertsMillers   │   1 │     │     1 │  0.00
 Rokpelnis        │   1 │     │     1 │  0.00
 RuncisZaabakos   │   1 │     │     1 │  0.00
 SA_Sandria       │   1 │     │     1 │  0.00
 Saattans         │   1 │     │     1 │  0.00
 SabineRapa       │   1 │     │     1 │  0.00
 Sac0bJarver      │   1 │     │     1 │  0.00
 Sandis1997       │   1 │     │     1 │  0.00
 SandraSandrish   │   1 │     │     1 │  0.00
 SendijaBurka     │   1 │     │     1 │  0.00
 SergeyMikhaelov  │     │   1 │     1 │  0.00
 Sievux           │   1 │     │     1 │  0.00
 Sigita133        │   1 │     │     1 │  0.00
 SikulisEibrims   │   1 │     │     1 │  0.00
 Silina_Elina     │   1 │     │     1 │  0.00
 Space0Writer     │   1 │     │     1 │  0.00
 SpinFM90         │   1 │     │     1 │  0.00
 Stafinjs         │   1 │     │     1 │  0.00
 StiligasSomas    │   1 │     │     1 │  0.00
 SuharukaInese    │   1 │     │     1 │  0.00
 TBreazy__        │   1 │     │     1 │  0.00
 TautasnamsTalsi  │   1 │     │     1 │  0.00
 TeaPotInRiga     │     │   1 │     1 │  0.00
 Terzens          │   1 │     │     1 │  0.00
 ThisIsNauris     │   1 │     │     1 │  0.00
 Tonuss_jelgava   │   1 │     │     1 │  0.00
 TramEkb          │   1 │     │     1 │  0.00
 Ugiskinkeris     │   1 │     │     1 │  0.00
 UldisKrauze      │   1 │     │     1 │  0.00
 Uncix1           │   1 │     │     1 │  0.00
 UnknownMrDave    │   1 │     │     1 │  0.00
 ValdisValters    │   1 │     │     1 │  0.00
 VanjaProRanked   │     │   1 │     1 │  0.00
 Var_na           │   1 │     │     1 │  0.00
 Varetupavalet    │   1 │     │     1 │  0.00
 VauVauFobs       │   1 │     │     1 │  0.00
 VentsAKrauklis   │   1 │     │     1 │  0.00
 VentspilsJM      │   1 │     │     1 │  0.00
 Ventspilsreiss   │   1 │     │     1 │  0.00
 Vestnesis        │   1 │     │     1 │  0.00
 VidisVidinsh     │   1 │     │     1 │  0.00
 VieglatletikaLV  │   1 │     │     1 │  0.00
 VienkaarshiNee   │   1 │     │     1 │  0.00
 Vika_Mayakovska  │     │   1 │     1 │  0.00
 Vilsons_         │   1 │     │     1 │  0.00
 Vita_Lombards    │   1 │     │     1 │  0.00
 Vodianicki_Oleg  │     │   1 │     1 │  0.00
 Yasmina_Moona    │   1 │     │     1 │  0.00
 YeahDeep         │   1 │     │     1 │  0.00
 Zanetti_27       │   1 │     │     1 │  0.00
 ZemGun           │   1 │     │     1 │  0.00
 ZemesDienests    │   1 │     │     1 │  0.00
 Zigxx            │   1 │     │     1 │  0.00
 _Pest            │     │   1 │     1 │  0.00
 _chuch_          │   1 │     │     1 │  0.00
 _jagris_         │   1 │     │     1 │  0.00
 _ptyca           │     │   1 │     1 │  0.00
 aaabbbiiisss     │   1 │     │     1 │  0.00
 adza_k           │   1 │     │     1 │  0.00
 aeria_gloris_    │     │   1 │     1 │  0.00
 ag_linde         │   1 │     │     1 │  0.00
 agaccii_tie      │   1 │     │     1 │  0.00
 agga210          │   1 │     │     1 │  0.00
 ainars_knoks     │   1 │     │     1 │  0.00
 aleftinakudrja1  │     │   1 │     1 │  0.00
 alekkk5          │     │   1 │     1 │  0.00
 aleksa_f         │   1 │     │     1 │  0.00
 aleksiiite       │   1 │     │     1 │  0.00
 aleksis789       │   1 │     │     1 │  0.00
 alexkav100       │   1 │     │     1 │  0.00
 alexzav13        │     │   1 │     1 │  0.00
 alexzenciks      │     │   1 │     1 │  0.00
 alisejoste       │   1 │     │     1 │  0.00
 aluksniesiemLv   │   1 │     │     1 │  0.00
 alusmamuts       │   1 │     │     1 │  0.00
 amanda_grina     │   1 │     │     1 │  0.00
 amazlnglymendes  │   1 │     │     1 │  0.00
 amigo_igoo       │     │   1 │     1 │  0.00
 amornbryzz       │   1 │     │     1 │  0.00
 ampelmaniss      │   1 │     │     1 │  0.00
 anarhitekts      │   1 │     │     1 │  0.00
 andr1kpu1ka      │   1 │     │     1 │  0.00
 annakononova     │   1 │     │     1 │  0.00
 annarozova       │     │   1 │     1 │  0.00
 annjuks69        │   1 │     │     1 │  0.00
 ansisklintsons   │   1 │     │     1 │  0.00
 arnozvej         │   1 │     │     1 │  0.00
 artispupins      │   1 │     │     1 │  0.00
 arturburbo       │     │   1 │     1 │  0.00
 asninaaa         │   1 │     │     1 │  0.00
 augustovska      │   1 │     │     1 │  0.00
 ausii_runaa      │   1 │     │     1 │  0.00
 auzins97         │   1 │     │     1 │  0.00
 avers_lv         │   1 │     │     1 │  0.00
 awesomelozinc    │     │   1 │     1 │  0.00
 baltinovskis     │   1 │     │     1 │  0.00
 basketbols       │   1 │     │     1 │  0.00
 baturiina        │     │   1 │     1 │  0.00
 behmanis         │   1 │     │     1 │  0.00
 bilsiic          │   1 │     │     1 │  0.00
 blanks86         │   1 │     │     1 │  0.00
 bliezejs4funny   │   1 │     │     1 │  0.00
 blind_dreams_    │   1 │     │     1 │  0.00
 blondaa_A        │   1 │     │     1 │  0.00
 blondaaabekka    │   1 │     │     1 │  0.00
 bluaty           │   1 │     │     1 │  0.00
 bogodenko2       │     │   1 │     1 │  0.00
 boqdyaa          │     │   1 │     1 │  0.00
 brelox18         │   1 │     │     1 │  0.00
 buminsh99        │   1 │     │     1 │  0.00
 bums56           │   1 │     │     1 │  0.00
 cakesaretasty    │   1 │     │     1 │  0.00
 catsxy           │   1 │     │     1 │  0.00
 cepums11         │     │   1 │     1 │  0.00
 chabuliitiis     │   1 │     │     1 │  0.00
 chalisbezsirds   │   1 │     │     1 │  0.00
 chokolaade       │   1 │     │     1 │  0.00
 ciftler76        │   1 │     │     1 │  0.00
 cipanss          │   1 │     │     1 │  0.00
 cursesfridayy    │     │   1 │     1 │  0.00
 dannya_77        │   1 │     │     1 │  0.00
 dark_infanta     │     │   1 │     1 │  0.00
 dashaart98       │     │   1 │     1 │  0.00
 daviskarklinsh   │   1 │     │     1 │  0.00
 davissuneps      │   1 │     │     1 │  0.00
 dbaumanis        │   1 │     │     1 │  0.00
 ddedebas         │   1 │     │     1 │  0.00
 ded_maroz        │     │   1 │     1 │  0.00
 dedpulio         │     │   1 │     1 │  0.00
 dinapreisa       │   1 │     │     1 │  0.00
 diskopele        │   1 │     │     1 │  0.00
 dita_plepa       │   1 │     │     1 │  0.00
 djrudd           │   1 │     │     1 │  0.00
 dmoshkoff        │     │   1 │     1 │  0.00
 edgarkalnins     │   1 │     │     1 │  0.00
 edudzeru         │   1 │     │     1 │  0.00
 egonsbeitiks     │   1 │     │     1 │  0.00
 elcerene         │   1 │     │     1 │  0.00
 elenastar25      │     │   1 │     1 │  0.00
 elinapetersone2  │   1 │     │     1 │  0.00
 elinka212        │     │   1 │     1 │  0.00
 elitami          │   1 │     │     1 │  0.00
 eliza_broka      │   1 │     │     1 │  0.00
 emiilitoo        │   1 │     │     1 │  0.00
 energodata       │   1 │     │     1 │  0.00
 entuziasti       │   1 │     │     1 │  0.00
 equal__freedom   │   1 │     │     1 │  0.00
 er_h_s           │   1 │     │     1 │  0.00
 esnevaruizdomat  │   1 │     │     1 │  0.00
 everythingread   │     │   1 │     1 │  0.00
 ezisxl           │   1 │     │     1 │  0.00
 fashionangel13   │     │   1 │     1 │  0.00
 feisuks          │   1 │     │     1 │  0.00
 filtrs           │   1 │     │     1 │  0.00
 forpualex10      │     │   1 │     1 │  0.00
 gabrielaudre     │     │   1 │     1 │  0.00
 garaispingvins   │   1 │     │     1 │  0.00
 germemils        │   1 │     │     1 │  0.00
 getfabula        │   1 │     │     1 │  0.00
 girts_s          │   1 │     │     1 │  0.00
 good_juliana     │     │   1 │     1 │  0.00
 gorbzinnik       │     │   1 │     1 │  0.00
 gunars33         │   1 │     │     1 │  0.00
 guntiskalnins    │   1 │     │     1 │  0.00
 hansa_lv         │   1 │     │     1 │  0.00
 haraldsv         │   1 │     │     1 │  0.00
 harlotczar       │     │   1 │     1 │  0.00
 herzabel         │   1 │     │     1 │  0.00
 hhhre75          │   1 │     │     1 │  0.00
 hronists         │   1 │     │     1 │  0.00
 ibandeniece2     │   1 │     │     1 │  0.00
 idejubode        │   1 │     │     1 │  0.00
 iedrulu          │   1 │     │     1 │  0.00
 ieva_g           │   1 │     │     1 │  0.00
 ievacelm         │   1 │     │     1 │  0.00
 in_cognition     │     │   1 │     1 │  0.00
 inese_putniece   │   1 │     │     1 │  0.00
 infopunkts       │   1 │     │     1 │  0.00
 intramalinovska  │   1 │     │     1 │  0.00
 ints_goze        │   1 │     │     1 │  0.00
 ittechmaris      │   1 │     │     1 │  0.00
 ivaroki          │     │   1 │     1 │  0.00
 iveta_lepesko    │   1 │     │     1 │  0.00
 ivetarouge       │   1 │     │     1 │  0.00
 jacobskoglund71  │   1 │     │     1 │  0.00
 janissipkevics   │   1 │     │     1 │  0.00
 jansonejana      │   1 │     │     1 │  0.00
 jd7000ffg        │     │   1 │     1 │  0.00
 jenuufa          │   1 │     │     1 │  0.00
 jjukams          │   1 │     │     1 │  0.00
 jurcns           │   1 │     │     1 │  0.00
 juris_Sevcenko   │   1 │     │     1 │  0.00
 juris_b          │   1 │     │     1 │  0.00
 kasatskay        │     │   1 │     1 │  0.00
 kasopej_a        │   1 │     │     1 │  0.00
 kasparsf         │   1 │     │     1 │  0.00
 kaxelivar        │     │   1 │     1 │  0.00
 kazhaes          │   1 │     │     1 │  0.00
 kceicane         │   1 │     │     1 │  0.00
 kikyworld123     │   1 │     │     1 │  0.00
 klincite         │   1 │     │     1 │  0.00
 kolesnicenkoe    │     │   1 │     1 │  0.00
 korzhanov        │   1 │     │     1 │  0.00
 kristaps441      │   1 │     │     1 │  0.00
 kristapsDFK      │   1 │     │     1 │  0.00
 kristiaanaaa_    │   1 │     │     1 │  0.00
 kristivv__       │     │   1 │     1 │  0.00
 krmednis         │   1 │     │     1 │  0.00
 ksander_n        │     │   1 │     1 │  0.00
 kurzemnieks_K    │   1 │     │     1 │  0.00
 laacz            │   1 │     │     1 │  0.00
 laurucics        │   1 │     │     1 │  0.00
 laurushh         │   1 │     │     1 │  0.00
 le_sme           │   1 │     │     1 │  0.00
 ledusauksts      │   1 │     │     1 │  0.00
 lerkavlasova2    │     │   1 │     1 │  0.00
 lienesomase      │   1 │     │     1 │  0.00
 liepajalv        │   1 │     │     1 │  0.00
 liidaka          │   1 │     │     1 │  0.00
 linardsh         │   1 │     │     1 │  0.00
 lindiushaaa      │   1 │     │     1 │  0.00
 littleowlsandra  │     │   1 │     1 │  0.00
 liyabuble        │   1 │     │     1 │  0.00
 lizite1006       │   1 │     │     1 │  0.00
 lizkaa34         │     │   1 │     1 │  0.00
 lizuncik2109     │     │   1 │     1 │  0.00
 loan4362         │   1 │     │     1 │  0.00
 lolifish         │   1 │     │     1 │  0.00
 lotinova         │     │   1 │     1 │  0.00
 lovebigkid       │     │   1 │     1 │  0.00
 lusis3000        │   1 │     │     1 │  0.00
 lvzhukoff        │     │   1 │     1 │  0.00
 maarf            │   1 │     │     1 │  0.00
 maarinja         │   1 │     │     1 │  0.00
 magnetikss312    │     │   1 │     1 │  0.00
 makonitis999     │   1 │     │     1 │  0.00
 manpatikskola    │   1 │     │     1 │  0.00
 mansards_apg     │   1 │     │     1 │  0.00
 margaritameln    │     │   1 │     1 │  0.00
 maria_kuli       │     │   1 │     1 │  0.00
 marislogins      │   1 │     │     1 │  0.00
 martinc_k        │   1 │     │     1 │  0.00
 maxis808         │   1 │     │     1 │  0.00
 mazaaevijaa      │   1 │     │     1 │  0.00
 mdenisexoxo__    │   1 │     │     1 │  0.00
 melnaisenggelis  │   1 │     │     1 │  0.00
 mezabriedis      │   1 │     │     1 │  0.00
 mikeliits        │   1 │     │     1 │  0.00
 milaamrr         │     │   1 │     1 │  0.00
 mincitis1        │   1 │     │     1 │  0.00
 mmwodoleeff1     │     │   1 │     1 │  0.00
 monsterrr721     │   1 │     │     1 │  0.00
 mr_fox_spy       │   1 │     │     1 │  0.00
 mrscaramelle     │   1 │     │     1 │  0.00
 mrserge          │   1 │     │     1 │  0.00
 ms_pocs          │   1 │     │     1 │  0.00
 msanminina       │     │   1 │     1 │  0.00
 muzeologija      │   1 │     │     1 │  0.00
 myhardcoreponyy  │   1 │     │     1 │  0.00
 nabelslv         │   1 │     │     1 │  0.00
 nataliya1943     │     │   1 │     1 │  0.00
 ne_login         │     │   1 │     1 │  0.00
 neftianik2003    │     │   1 │     1 │  0.00
 odrija_h         │   1 │     │     1 │  0.00
 olezka290156     │     │   1 │     1 │  0.00
 osiczz           │   1 │     │     1 │  0.00
 osiits92         │   1 │     │     1 │  0.00
 oskarspo         │   1 │     │     1 │  0.00
 oymda15          │     │   1 │     1 │  0.00
 partikula57      │   1 │     │     1 │  0.00
 paulajst         │   1 │     │     1 │  0.00
 pavel7766        │     │   1 │     1 │  0.00
 peterislv        │   1 │     │     1 │  0.00
 piparkuks        │   1 │     │     1 │  0.00
 politeprofile    │     │   1 │     1 │  0.00
 princewis5       │   1 │     │     1 │  0.00
 purple_hepatica  │   1 │     │     1 │  0.00
 qRobertsq        │   1 │     │     1 │  0.00
 rachelblat       │     │   1 │     1 │  0.00
 raibow__unicorn  │     │   1 │     1 │  0.00
 raiccaaa         │     │   1 │     1 │  0.00
 realansta        │     │   1 │     1 │  0.00
 reinisvaza       │   1 │     │     1 │  0.00
 riga_airport     │   1 │     │     1 │  0.00
 rigadude         │   1 │     │     1 │  0.00
 robrtins         │   1 │     │     1 │  0.00
 rommmzzza        │     │   1 │     1 │  0.00
 rozentalsm       │   1 │     │     1 │  0.00
 s_mikus          │   1 │     │     1 │  0.00
 salcevica97      │   1 │     │     1 │  0.00
 sarmucuks        │   1 │     │     1 │  0.00
 say_yessummer    │     │   1 │     1 │  0.00
 semltd73         │   1 │     │     1 │  0.00
 severnaya789     │     │   1 │     1 │  0.00
 shadomoises      │   1 │     │     1 │  0.00
 shipseanet       │   1 │     │     1 │  0.00
 sigucis_         │   1 │     │     1 │  0.00
 sigulda_lv       │   1 │     │     1 │  0.00
 silenieks        │   1 │     │     1 │  0.00
 silvijaaaa_hey   │   1 │     │     1 │  0.00
 siminjaa         │   1 │     │     1 │  0.00
 sindijs1         │   1 │     │     1 │  0.00
 sinka65          │   1 │     │     1 │  0.00
 sirloly          │   1 │     │     1 │  0.00
 sitjano          │   1 │     │     1 │  0.00
 skatieslatvija   │   1 │     │     1 │  0.00
 smilsaraaja      │   1 │     │     1 │  0.00
 smuidreanna18    │   1 │     │     1 │  0.00
 smutkonn         │     │   1 │     1 │  0.00
 sprinterz        │     │   1 │     1 │  0.00
 startoursLV      │   1 │     │     1 │  0.00
 stepanska        │   1 │     │     1 │  0.00
 supemaris1       │   1 │     │     1 │  0.00
 superkauss       │   1 │     │     1 │  0.00
 tanagvz          │   1 │     │     1 │  0.00
 tejaskruze1      │   1 │     │     1 │  0.00
 tfjackj310       │   1 │     │     1 │  0.00
 theagnisb        │   1 │     │     1 │  0.00
 thisbitchwithme  │     │   1 │     1 │  0.00
 tmbvolk99        │     │   1 │     1 │  0.00
 uldisaugulis     │   1 │     │     1 │  0.00
 uldzhs           │   1 │     │     1 │  0.00
 uuandersone      │   1 │     │     1 │  0.00
 uzhosnah         │   1 │     │     1 │  0.00
 uzliime          │   1 │     │     1 │  0.00
 v_pankratov      │     │   1 │     1 │  0.00
 valmierasfk      │   1 │     │     1 │  0.00
 valtersb         │   1 │     │     1 │  0.00
 valtersunrapa    │   1 │     │     1 │  0.00
 viedis           │   1 │     │     1 │  0.00
 viestursp        │   1 │     │     1 │  0.00
 viktori5000      │   1 │     │     1 │  0.00
 vilnisr          │   1 │     │     1 │  0.00
 vismortua        │   1 │     │     1 │  0.00
 vitocka3         │   1 │     │     1 │  0.00
 vladikom55       │     │   1 │     1 │  0.00
 xcomnospam1      │     │   1 │     1 │  0.00
 xeliihax         │   1 │     │     1 │  0.00
 zakainis         │   1 │     │     1 │  0.00
 zandarts         │   1 │     │     1 │  0.00
 zaneneilande     │   1 │     │     1 │  0.00
 zanuuxx          │   1 │     │     1 │  0.00
 zapilka          │   1 │     │     1 │  0.00
 zhanete          │   1 │     │     1 │  0.00
 zhozesedanova20  │     │   1 │     1 │  0.00
 zondaks          │   1 │     │     1 │  0.00
 zviedrs123       │   1 │     │     1 │  0.00
(1272 rows)

